[gd_scene load_steps=46 format=3 uid="uid://2bhhrfvm7kux"]

[ext_resource type="Script" path="res://code/ui/UIController.cs" id="1_5ctlo"]
[ext_resource type="PackedScene" uid="uid://brvyqbw1p1q8q" path="res://prefabs/ui/level_button.tscn" id="2_idrcj"]
[ext_resource type="Script" path="res://code/system/LocalizationController.cs" id="3_e4dxu"]
[ext_resource type="Texture2D" uid="uid://dkyo1knm2xxhn" path="res://assets/sprites/ui_elements/ui_frame.png" id="3_nmycr"]
[ext_resource type="Theme" uid="uid://dj60ywofwk371" path="res://ui.theme" id="4_64s2n"]
[ext_resource type="Script" path="res://code/ui/UIChangelog.cs" id="5_j3nyw"]
[ext_resource type="Script" path="res://code/ui/UILeaderboard.cs" id="6_3powx"]
[ext_resource type="Script" path="res://code/ui/UIPaddleSelection.cs" id="6_304gv"]
[ext_resource type="Script" path="res://code/ui/UILevelSelection.cs" id="6_la3rx"]
[ext_resource type="Texture2D" uid="uid://f7a58ge3hksa" path="res://assets/sprites/blocks/block_basic.png" id="7_26x0h"]
[ext_resource type="Texture2D" uid="uid://bkkbuv1lumwpe" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_left.png" id="7_jq31p"]
[ext_resource type="Script" path="res://code/ui/UIOptions.cs" id="7_ti3v4"]
[ext_resource type="Texture2D" uid="uid://d0cnr320o626e" path="res://assets/sprites/blocks/block_sturdy_01.png" id="8_a12sc"]
[ext_resource type="Texture2D" uid="uid://ct1i42wllkc35" path="res://assets/sprites/ui_elements/ui_frame_thin.png" id="8_dpkjf"]
[ext_resource type="Script" path="res://code/ui/UIInfo.cs" id="8_dx3ap"]
[ext_resource type="Texture2D" uid="uid://cy50s2cbk4uju" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_left_pressed.png" id="8_j01t3"]
[ext_resource type="Texture2D" uid="uid://d2igfcna5mbgv" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_left_hover.png" id="9_2ddjg"]
[ext_resource type="Texture2D" uid="uid://7d4eyxkvyukd" path="res://assets/sprites/blocks/barrier_basic.png" id="9_ps03f"]
[ext_resource type="Texture2D" uid="uid://bnni5cj6uglbh" path="res://assets/sprites/blocks/barrier_sturdy_01.png" id="10_b3uxo"]
[ext_resource type="Texture2D" uid="uid://bmqn8ykrxswu5" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_left_disabled.png" id="10_enfqf"]
[ext_resource type="Texture2D" uid="uid://chk6oivvrr8nn" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_right.png" id="11_27sep"]
[ext_resource type="Texture2D" uid="uid://1ucmb2n300ts" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_right_pressed.png" id="12_ovde2"]
[ext_resource type="Texture2D" uid="uid://bkkudkcwwl8ml" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_right_hover.png" id="13_5d0sh"]
[ext_resource type="Texture2D" uid="uid://bbd31fqk7ctsp" path="res://assets/sprites/ui_elements/icons/ui_icon_arrow_right_disabled.png" id="14_rbym7"]
[ext_resource type="Texture2D" uid="uid://bdnrfv0eveohj" path="res://assets/sprites/paddles/paddle_1.png" id="15_4m24n"]
[ext_resource type="Texture2D" uid="uid://c6d4r5rvlnwnj" path="res://assets/sprites/game_area.png" id="15_ppnoe"]
[ext_resource type="Script" path="res://code/ui/UIDifficultySelection.cs" id="16_yn0pw"]
[ext_resource type="Texture2D" uid="uid://cp27aowbjgp2l" path="res://assets/sprites/ui_elements/icons/ui_icon_remove.png" id="17_is4ul"]
[ext_resource type="Texture2D" uid="uid://cf0h3lftyyhft" path="res://assets/sprites/ui_elements/icons/ui_icon_remove_pressed.png" id="18_p68cf"]
[ext_resource type="Texture2D" uid="uid://bdp7f07yfa3ey" path="res://assets/sprites/ui_elements/icons/ui_icon_remove_hover.png" id="19_b1nm1"]
[ext_resource type="Texture2D" uid="uid://bpgcu5lna27rb" path="res://assets/sprites/ui_elements/icons/ui_icon_remove_disabled.png" id="20_3frvn"]
[ext_resource type="Texture2D" uid="uid://lmc6m32k03bw" path="res://assets/sprites/ui_elements/icons/ui_icon_edit.png" id="21_seue2"]
[ext_resource type="Texture2D" uid="uid://c6pcnoxwm5sas" path="res://assets/sprites/ui_elements/icons/ui_icon_edit_pressed.png" id="22_d5box"]
[ext_resource type="Texture2D" uid="uid://dx7ipshg4pe3u" path="res://assets/sprites/ui_elements/icons/ui_icon_edit_hover.png" id="23_awklh"]
[ext_resource type="Texture2D" uid="uid://bc1ny1ht3iahj" path="res://assets/sprites/ui_elements/icons/ui_icon_edit_disabled.png" id="24_n2lwv"]
[ext_resource type="Texture2D" uid="uid://83kany0im6u1" path="res://assets/sprites/ui_elements/icons/ui_icon_add.png" id="25_q7ksc"]
[ext_resource type="Texture2D" uid="uid://n2wtamb35ikq" path="res://assets/sprites/ui_elements/icons/ui_icon_add_pressed.png" id="26_y7c7v"]
[ext_resource type="Texture2D" uid="uid://b32gq7r2tvcf3" path="res://assets/sprites/ui_elements/icons/ui_icon_add_hover.png" id="27_ld2id"]
[ext_resource type="Texture2D" uid="uid://bn53u7bjick3w" path="res://assets/sprites/ui_elements/icons/ui_icon_add_disabled.png" id="28_jvlsi"]

[sub_resource type="InputEventAction" id="InputEventAction_ko8st"]
action = &"ui_left"

[sub_resource type="Shortcut" id="Shortcut_lwd8j"]
events = [SubResource("InputEventAction_ko8st")]

[sub_resource type="InputEventAction" id="InputEventAction_gwygv"]
action = &"ui_right"

[sub_resource type="Shortcut" id="Shortcut_aenor"]
events = [SubResource("InputEventAction_gwygv")]

[sub_resource type="InputEventAction" id="InputEventAction_0noqr"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_7q1tm"]
events = [SubResource("InputEventAction_0noqr")]

[node name="Menu" type="AspectRatioContainer" node_paths=PackedStringArray("_gameTitle", "_menuButtons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -112.0
offset_right = -128.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1429
script = ExtResource("1_5ctlo")
_gameTitle = NodePath("Control/GameTitle")
_menuButtons = NodePath("Control/MenuButtons")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 2
script = ExtResource("3_e4dxu")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nmycr")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GameTitle" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_override_font_sizes/font_size = 22
text = "<game_title>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardPanel" type="Panel" parent="Control" node_paths=PackedStringArray("_playerNames", "_playerScore")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme = ExtResource("4_64s2n")
script = ExtResource("6_3powx")
_playerNames = NodePath("PlayerNames")
_playerScore = NodePath("PlayerScore")

[node name="Header" type="Control" parent="Control/LeaderboardPanel"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.12
grow_horizontal = 2

[node name="Background" type="NinePatchRect" parent="Control/LeaderboardPanel/Header"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nmycr")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeaderLabel" type="Label" parent="Control/LeaderboardPanel/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "header_leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNames" type="Label" parent="Control/LeaderboardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -4.0
text = "<player_names>"
text_overrun_behavior = 3

[node name="PlayerScore" type="Label" parent="Control/LeaderboardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -4.0
text = "<score>"
horizontal_alignment = 2

[node name="PaddlePanel" type="Panel" parent="Control" node_paths=PackedStringArray("_paddleSprite")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("6_304gv")
_paddleSprite = NodePath("PaddleSprite")

[node name="PreviousPaddle" type="TextureButton" parent="Control/PaddlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2
pivot_offset = Vector2(0, 50)
shortcut = SubResource("Shortcut_lwd8j")
texture_normal = ExtResource("7_jq31p")
texture_pressed = ExtResource("8_j01t3")
texture_hover = ExtResource("9_2ddjg")
texture_disabled = ExtResource("10_enfqf")
texture_focused = ExtResource("9_2ddjg")
stretch_mode = 5

[node name="NextPaddle" type="TextureButton" parent="Control/PaddlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 50)
shortcut = SubResource("Shortcut_aenor")
texture_normal = ExtResource("11_27sep")
texture_pressed = ExtResource("12_ovde2")
texture_hover = ExtResource("13_5d0sh")
texture_disabled = ExtResource("14_rbym7")
texture_focused = ExtResource("13_5d0sh")
stretch_mode = 5

[node name="PaddleSprite" type="TextureRect" parent="Control/PaddlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("15_ppnoe")
expand_mode = 5
stretch_mode = 5

[node name="ConfirmPaddle" type="Button" parent="Control/PaddlePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -23.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_7q1tm")
text = "button_confirm"

[node name="DifficultyPanel" type="Panel" parent="Control" node_paths=PackedStringArray("_name", "_newName", "_livesMax", "_livesMaxSlider", "_livesStart", "_livesStartSlider", "_ballSpeed", "_ballSpeedSlider", "_ballAngleSpeed", "_ballAngleSlider", "_paddleSizeMax", "_paddleSizeMaxSlider", "_paddleSizeStart", "_paddleSizeStartSlider", "_paddleSizeMin", "_paddleSizeMinSlider", "_nameEditControls", "_deleteDifficulty", "_editDifficulty", "_addDifficulty", "_cancelEdit")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("16_yn0pw")
_name = NodePath("VBoxContainer/Name/NameLabel")
_newName = NodePath("VBoxContainer/Name/DifficultyNewName/LineEdit")
_livesMax = NodePath("VBoxContainer/MaxLives/LivesMaxLabel")
_livesMaxSlider = NodePath("VBoxContainer/MaxLives/LivesMaxSlider")
_livesStart = NodePath("VBoxContainer/StartingLives/LivesStartLabel")
_livesStartSlider = NodePath("VBoxContainer/StartingLives/LivesStartSlider")
_ballSpeed = NodePath("VBoxContainer/BallSpeed/BallSpeedLabel")
_ballSpeedSlider = NodePath("VBoxContainer/BallSpeed/BallSpeedSlider")
_ballAngleSpeed = NodePath("VBoxContainer/AngleSelectSpeed/AngleSelectLabel")
_ballAngleSlider = NodePath("VBoxContainer/AngleSelectSpeed/AngleSelectSlider")
_paddleSizeMax = NodePath("VBoxContainer/MaxPaddleSize/PaddleSizeMaxLabel")
_paddleSizeMaxSlider = NodePath("VBoxContainer/MaxPaddleSize/PaddleSizeMaxSlider")
_paddleSizeStart = NodePath("VBoxContainer/StartPaddleSize/PaddleSizeStartLabel")
_paddleSizeStartSlider = NodePath("VBoxContainer/StartPaddleSize/PaddleSizeStartSlider")
_paddleSizeMin = NodePath("VBoxContainer/MinPaddleSize/PaddleSizeMinLabel")
_paddleSizeMinSlider = NodePath("VBoxContainer/MinPaddleSize/PaddleSizeMinSlider")
_nameEditControls = NodePath("VBoxContainer/Name/DifficultyNewName")
_deleteDifficulty = NodePath("CustomDifficultyButtons/DeleteDifficulty")
_editDifficulty = NodePath("CustomDifficultyButtons/EditDifficulty")
_addDifficulty = NodePath("CustomDifficultyButtons/AddDifficulty")
_cancelEdit = NodePath("HBoxContainer/CancelEditor")

[node name="PreviousDifficulty" type="TextureButton" parent="Control/DifficultyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2
pivot_offset = Vector2(0, 50)
shortcut = SubResource("Shortcut_lwd8j")
texture_normal = ExtResource("7_jq31p")
texture_pressed = ExtResource("8_j01t3")
texture_hover = ExtResource("9_2ddjg")
texture_disabled = ExtResource("10_enfqf")
texture_focused = ExtResource("9_2ddjg")
stretch_mode = 5

[node name="NextDifficulty" type="TextureButton" parent="Control/DifficultyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 50)
shortcut = SubResource("Shortcut_aenor")
texture_normal = ExtResource("11_27sep")
texture_pressed = ExtResource("12_ovde2")
texture_hover = ExtResource("13_5d0sh")
texture_disabled = ExtResource("14_rbym7")
texture_focused = ExtResource("13_5d0sh")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DifficultyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = -30.0

[node name="Name" type="Control" parent="Control/DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NameLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<diff_name>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyNewName" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewNameLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/Name/DifficultyNewName"]
layout_mode = 2
size_flags_horizontal = 3
text = "diff_name"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/DifficultyPanel/VBoxContainer/Name/DifficultyNewName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxLives" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="LivesMaxLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/MaxLives"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_lives_start"

[node name="LivesMaxSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/MaxLives"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[node name="StartingLives" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="LivesStartLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/StartingLives"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_lives_start"

[node name="LivesStartSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/StartingLives"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[node name="BallSpeed" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="BallSpeedLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/BallSpeed"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_ball_speed"

[node name="BallSpeedSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/BallSpeed"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.0
step = 0.1
value = 0.5

[node name="AngleSelectSpeed" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="AngleSelectLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/AngleSelectSpeed"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_angle_speed"

[node name="AngleSelectSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/AngleSelectSpeed"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.5
step = 0.1
value = 0.5

[node name="MaxPaddleSize" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="PaddleSizeMaxLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/MaxPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_paddle_size_max"

[node name="PaddleSizeMaxSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/MaxPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true

[node name="StartPaddleSize" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="PaddleSizeStartLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/StartPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_paddle_size_start"

[node name="PaddleSizeStartSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/StartPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true

[node name="MinPaddleSize" type="HBoxContainer" parent="Control/DifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="PaddleSizeMinLabel" type="Label" parent="Control/DifficultyPanel/VBoxContainer/MinPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "diff_paddle_size_min"

[node name="PaddleSizeMinSlider" type="HSlider" parent="Control/DifficultyPanel/VBoxContainer/MinPaddleSize"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DifficultyPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -23.0
offset_right = 407.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ConfirmDifficulty" type="Button" parent="Control/DifficultyPanel/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_7q1tm")
text = "button_confirm"

[node name="CancelEditor" type="Button" parent="Control/DifficultyPanel/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_7q1tm")
text = "button_cancel"

[node name="CustomDifficultyButtons" type="HBoxContainer" parent="Control/DifficultyPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="DeleteDifficulty" type="TextureButton" parent="Control/DifficultyPanel/CustomDifficultyButtons"]
layout_mode = 2
texture_normal = ExtResource("17_is4ul")
texture_pressed = ExtResource("18_p68cf")
texture_hover = ExtResource("19_b1nm1")
texture_disabled = ExtResource("20_3frvn")
texture_focused = ExtResource("19_b1nm1")

[node name="EditDifficulty" type="TextureButton" parent="Control/DifficultyPanel/CustomDifficultyButtons"]
layout_mode = 2
texture_normal = ExtResource("21_seue2")
texture_pressed = ExtResource("22_d5box")
texture_hover = ExtResource("23_awklh")
texture_disabled = ExtResource("24_n2lwv")
texture_focused = ExtResource("23_awklh")

[node name="AddDifficulty" type="TextureButton" parent="Control/DifficultyPanel/CustomDifficultyButtons"]
layout_mode = 2
texture_normal = ExtResource("25_q7ksc")
texture_pressed = ExtResource("26_y7c7v")
texture_hover = ExtResource("27_ld2id")
texture_disabled = ExtResource("28_jvlsi")
texture_focused = ExtResource("27_ld2id")

[node name="LevelPanel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("6_la3rx")
_buttonPrefab = ExtResource("2_idrcj")

[node name="Levels" type="GridContainer" parent="Control/LevelPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InfoPanel" type="Panel" parent="Control" node_paths=PackedStringArray("_focusTarget")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
focus_mode = 2
script = ExtResource("8_dx3ap")
_focusTarget = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
focus_mode = 2

[node name="InfoContent" type="VBoxContainer" parent="Control/InfoPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoMovement" type="HBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoMovement"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("15_4m24n")
stretch_mode = 4

[node name="info_controls_desc" type="RichTextLabel" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoMovement" groups=["manual_translation"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_64s2n")
bbcode_enabled = true
text = "<info_controls_desc>"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="InfoBlocks" type="HBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent"]
layout_mode = 2

[node name="Icons" type="VBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBlocks"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Icon1" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBlocks/Icons"]
layout_mode = 2
texture = ExtResource("7_26x0h")
expand_mode = 5
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBlocks/Icons"]
layout_mode = 2
texture = ExtResource("8_a12sc")
expand_mode = 5
stretch_mode = 4

[node name="info_blocks_desc" type="RichTextLabel" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBlocks" groups=["manual_translation"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_64s2n")
bbcode_enabled = true
text = "<info_blocks_desc>"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="InfoBarriers" type="HBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent"]
layout_mode = 2

[node name="Icons" type="VBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBarriers"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Icon1" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBarriers/Icons"]
layout_mode = 2
texture = ExtResource("9_ps03f")
expand_mode = 5
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBarriers/Icons"]
layout_mode = 2
texture = ExtResource("10_b3uxo")
expand_mode = 5
stretch_mode = 4

[node name="info_barriers_desc" type="RichTextLabel" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoBarriers" groups=["manual_translation"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_64s2n")
bbcode_enabled = true
text = "<info_barriers_desc>"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="InfoScore" type="HBoxContainer" parent="Control/InfoPanel/ScrollContainer/InfoContent"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoScore"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("15_4m24n")
stretch_mode = 4

[node name="info_score_multiplier_desc" type="RichTextLabel" parent="Control/InfoPanel/ScrollContainer/InfoContent/InfoScore" groups=["manual_translation"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_64s2n")
bbcode_enabled = true
text = "<info_score_multiplier_desc>"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="ChangelogPanel" type="Panel" parent="Control" node_paths=PackedStringArray("_focusTarget", "_content")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("5_j3nyw")
_focusTarget = NodePath("ChangelogScrollContainer")
_content = NodePath("ChangelogScrollContainer/ChangelogContent")

[node name="ChangelogScrollContainer" type="ScrollContainer" parent="Control/ChangelogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="ChangelogContent" type="RichTextLabel" parent="Control/ChangelogPanel/ChangelogScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_64s2n")
bbcode_enabled = true
text = "<changelog>"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="OptionsPanel" type="Panel" parent="Control" node_paths=PackedStringArray("_language", "_fullscreen", "_mouseSpeed", "_keyboardSpeed", "_resolution", "_screenShake", "_masterVolume", "_musicVolume", "_effectsVolume")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("7_ti3v4")
_language = NodePath("ScrollContainer/Options/LanguageSetting/LanguageOptions")
_fullscreen = NodePath("ScrollContainer/Options/FullscreenSetting/FullscreenToggle")
_mouseSpeed = NodePath("ScrollContainer/Options/MouseSpeedSetting/MouseSpeedSlider")
_keyboardSpeed = NodePath("ScrollContainer/Options/KeyboardSpeedSetting/KeyboardSpeedSlider")
_resolution = NodePath("ScrollContainer/Options/ResolutionSetting/ResolutionOptions")
_screenShake = NodePath("ScrollContainer/Options/ScreenShakeSetting/ScreenShakeToggle")
_masterVolume = NodePath("ScrollContainer/Options/MasterVolumeSetting/MasterVolumeSlider")
_musicVolume = NodePath("ScrollContainer/Options/MusicVolumeSetting/MusicVolumeSlider")
_effectsVolume = NodePath("ScrollContainer/Options/EffectsVolumeSetting/EffectsVolumeSlider")

[node name="Background" type="NinePatchRect" parent="Control/OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dpkjf")
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/OptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_64s2n")
follow_focus = true

[node name="Options" type="VBoxContainer" parent="Control/OptionsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralHeader" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Control/OptionsPanel/ScrollContainer/Options/GeneralHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dpkjf")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeaderLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/GeneralHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "header_general"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/LanguageSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_language"
vertical_alignment = 2

[node name="LanguageOptions" type="OptionButton" parent="Control/OptionsPanel/ScrollContainer/Options/LanguageSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
focus_next = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
focus_previous = NodePath("../../../../OptionsButtons/ButtonConfirm")

[node name="UIControlsSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="UIControlsLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/UIControlsSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_ui_controls"
vertical_alignment = 2

[node name="UIControlsOptions" type="OptionButton" parent="Control/OptionsPanel/ScrollContainer/Options/UIControlsSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
focus_next = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
focus_previous = NodePath("../../../../OptionsButtons/ButtonConfirm")
item_count = 5
popup/item_0/text = "Mouse & Keyboard"
popup/item_0/id = 0
popup/item_1/text = "Generic gamepad"
popup/item_1/id = 1
popup/item_2/text = "Nintendo"
popup/item_2/id = 2
popup/item_3/text = "Steam Deck"
popup/item_3/id = 3
popup/item_4/text = "XBox"
popup/item_4/id = 4

[node name="MouseSpeedSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="MouseSpeedLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/MouseSpeedSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_mouse_speed"
vertical_alignment = 2

[node name="MouseSpeedSlider" type="HSlider" parent="Control/OptionsPanel/ScrollContainer/Options/MouseSpeedSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../LanguageSetting/LanguageOptions")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../KeyboardSpeedSetting/KeyboardSpeedSlider")
focus_next = NodePath("../../KeyboardSpeedSetting/KeyboardSpeedSlider")
focus_previous = NodePath("../../LanguageSetting/LanguageOptions")
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="KeyboardSpeedSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="KeyboardSpeedLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/KeyboardSpeedSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_keyboard_speed"
vertical_alignment = 2

[node name="KeyboardSpeedSlider" type="HSlider" parent="Control/OptionsPanel/ScrollContainer/Options/KeyboardSpeedSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../FullscreenSetting/FullscreenToggle")
focus_next = NodePath("../../FullscreenSetting/FullscreenToggle")
focus_previous = NodePath("../../MouseSpeedSetting/MouseSpeedSlider")
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0

[node name="VideoHeader" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Control/OptionsPanel/ScrollContainer/Options/VideoHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dpkjf")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeaderLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/VideoHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "header_video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/FullscreenSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_fullscreen"
vertical_alignment = 2

[node name="FullscreenToggle" type="CheckButton" parent="Control/OptionsPanel/ScrollContainer/Options/FullscreenSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../KeyboardSpeedSetting/KeyboardSpeedSlider")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../ResolutionSetting/ResolutionOptions")
focus_next = NodePath("../../ResolutionSetting/ResolutionOptions")
focus_previous = NodePath("../../KeyboardSpeedSetting/KeyboardSpeedSlider")
flat = true

[node name="ResolutionSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/ResolutionSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_resolution"
vertical_alignment = 2

[node name="ResolutionOptions" type="OptionButton" parent="Control/OptionsPanel/ScrollContainer/Options/ResolutionSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../FullscreenSetting/FullscreenToggle")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../ScreenShakeSetting/ScreenShakeToggle")
focus_next = NodePath("../../ScreenShakeSetting/ScreenShakeToggle")
focus_previous = NodePath("../../FullscreenSetting/FullscreenToggle")
item_count = 3
popup/item_0/text = "256x224"
popup/item_0/id = 0
popup/item_1/text = "640x480"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="ScreenShakeSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
tooltip_text = "tooltip_screen_shake"

[node name="ShakeScreenLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/ScreenShakeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_screen_shake"
vertical_alignment = 2

[node name="ScreenShakeToggle" type="CheckButton" parent="Control/OptionsPanel/ScrollContainer/Options/ScreenShakeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../ResolutionSetting/ResolutionOptions")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../MasterVolumeSetting/MasterVolumeSlider")
focus_next = NodePath("../../MasterVolumeSetting/MasterVolumeSlider")
focus_previous = NodePath("../../ResolutionSetting/ResolutionOptions")
flat = true

[node name="AudioHeader" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Control/OptionsPanel/ScrollContainer/Options/AudioHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dpkjf")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeaderLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/AudioHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "header_audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/MasterVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_master_volume"
vertical_alignment = 2

[node name="MasterVolumeSlider" type="HSlider" parent="Control/OptionsPanel/ScrollContainer/Options/MasterVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../ScreenShakeSetting/ScreenShakeToggle")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../MusicVolumeSetting/MusicVolumeSlider")
focus_next = NodePath("../../MusicVolumeSetting/MusicVolumeSlider")
focus_previous = NodePath("../../ScreenShakeSetting/ScreenShakeToggle")
min_value = -60.0
max_value = 6.0

[node name="MusicVolumeSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/MusicVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_music_volume"
vertical_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="Control/OptionsPanel/ScrollContainer/Options/MusicVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../MasterVolumeSetting/MasterVolumeSlider")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../EffectsVolumeSetting/EffectsVolumeSlider")
focus_next = NodePath("../../EffectsVolumeSetting/EffectsVolumeSlider")
focus_previous = NodePath("../../MasterVolumeSetting/MasterVolumeSlider")
min_value = -60.0
max_value = 6.0

[node name="EffectsVolumeSetting" type="Control" parent="Control/OptionsPanel/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2

[node name="EffectsVolumeLabel" type="Label" parent="Control/OptionsPanel/ScrollContainer/Options/EffectsVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 4.0
text = "option_effects_volume"
vertical_alignment = 2

[node name="EffectsVolumeSlider" type="HSlider" parent="Control/OptionsPanel/ScrollContainer/Options/EffectsVolumeSetting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
focus_neighbor_left = NodePath("../../../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../MusicVolumeSetting/MusicVolumeSlider")
focus_neighbor_right = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_neighbor_bottom = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_next = NodePath("../../../../OptionsButtons/ButtonConfirm")
focus_previous = NodePath("../../MusicVolumeSetting/MusicVolumeSlider")
min_value = -60.0
max_value = 6.0

[node name="OptionsButtons" type="HBoxContainer" parent="Control/OptionsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -25.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="ButtonConfirm" type="Button" parent="Control/OptionsPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../MenuButtons/Return")
focus_neighbor_top = NodePath("../../ScrollContainer/Options/EffectsVolumeSetting/EffectsVolumeSlider")
focus_neighbor_right = NodePath("../ButtonCancel")
focus_neighbor_bottom = NodePath("../../ScrollContainer/Options/LanguageSetting/LanguageOptions")
focus_next = NodePath("../ButtonCancel")
focus_previous = NodePath("../../ScrollContainer/Options/LanguageSetting/LanguageOptions")
text = "button_confirm"

[node name="ButtonCancel" type="Button" parent="Control/OptionsPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonConfirm")
focus_neighbor_top = NodePath("../../ScrollContainer/Options/EffectsVolumeSetting/EffectsVolumeSlider")
focus_neighbor_right = NodePath("../../../MenuButtons/Return")
focus_neighbor_bottom = NodePath("../../ScrollContainer/Options/LanguageSetting/LanguageOptions")
focus_next = NodePath("../../ScrollContainer/Options/LanguageSetting/LanguageOptions")
focus_previous = NodePath("../ButtonConfirm")
text = "button_cancel"

[node name="MenuButtons" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.18
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
alignment = 2

[node name="Play" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Info")
focus_next = NodePath("../Info")
focus_previous = NodePath("../Exit")
text = "button_play"

[node name="Info" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Changelog")
focus_next = NodePath("../Changelog")
focus_previous = NodePath("../Play")
text = "button_info"

[node name="Changelog" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Info")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Info")
text = "button_changelog"

[node name="Options" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
text = "button_options"

[node name="Exit" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Options")
text = "button_exit"

[node name="Return" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
text = "button_return"

[connection signal="pressed" from="Control/PaddlePanel/PreviousPaddle" to="Control/PaddlePanel" method="ChangePaddle" binds= [false]]
[connection signal="pressed" from="Control/PaddlePanel/NextPaddle" to="Control/PaddlePanel" method="ChangePaddle" binds= [true]]
[connection signal="pressed" from="Control/PaddlePanel/ConfirmPaddle" to="Control/PaddlePanel" method="SelectPaddle"]
[connection signal="pressed" from="Control/DifficultyPanel/PreviousDifficulty" to="Control/DifficultyPanel" method="ChangeDifficulty" binds= [false]]
[connection signal="pressed" from="Control/DifficultyPanel/NextDifficulty" to="Control/DifficultyPanel" method="ChangeDifficulty" binds= [true]]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/MaxLives/LivesMaxSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/StartingLives/LivesStartSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/BallSpeed/BallSpeedSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/AngleSelectSpeed/AngleSelectSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/MaxPaddleSize/PaddleSizeMaxSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/StartPaddleSize/PaddleSizeStartSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="value_changed" from="Control/DifficultyPanel/VBoxContainer/MinPaddleSize/PaddleSizeMinSlider" to="Control/DifficultyPanel" method="UpdateEditorValues"]
[connection signal="pressed" from="Control/DifficultyPanel/HBoxContainer/ConfirmDifficulty" to="Control/DifficultyPanel" method="Confirm"]
[connection signal="pressed" from="Control/DifficultyPanel/HBoxContainer/CancelEditor" to="Control/DifficultyPanel" method="ToggleEditorControls" binds= [false]]
[connection signal="pressed" from="Control/DifficultyPanel/CustomDifficultyButtons/EditDifficulty" to="Control/DifficultyPanel" method="EnableEditor" binds= [false]]
[connection signal="pressed" from="Control/DifficultyPanel/CustomDifficultyButtons/AddDifficulty" to="Control/DifficultyPanel" method="EnableEditor" binds= [true]]
[connection signal="pressed" from="Control/OptionsPanel/OptionsButtons/ButtonConfirm" to="Control/OptionsPanel" method="SaveSettings"]
[connection signal="pressed" from="Control/OptionsPanel/OptionsButtons/ButtonCancel" to="Control/OptionsPanel" method="CancelSettings"]
[connection signal="pressed" from="Control/MenuButtons/Play" to="." method="TogglePanel" binds= ["PaddlePanel"]]
[connection signal="pressed" from="Control/MenuButtons/Info" to="." method="TogglePanel" binds= ["InfoPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Changelog" to="." method="TogglePanel" binds= ["ChangelogPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Options" to="." method="TogglePanel" binds= ["OptionsPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Exit" to="." method="ExitGame"]
[connection signal="pressed" from="Control/MenuButtons/Return" to="." method="TogglePanel" binds= ["LeaderboardPanel"]]
