[gd_scene load_steps=8 format=3 uid="uid://u76dunxkcmbk"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_jyxbo"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_xex4o"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_xfgt1"]
[ext_resource type="PackedScene" uid="uid://dpwpfxkjnkw8c" path="res://prefabs/pickups/pickup_ghost.tscn" id="8_gw4xm"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="9_6hb88"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="10_qk35g"]
[ext_resource type="Texture2D" uid="uid://csh7i0k2uvhhd" path="res://assets/sprites/props/default/graves/grave_01.png" id="11_yk8yo"]

[node name="Grave01" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_jyxbo")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_xex4o"), ExtResource("7_xfgt1"), ExtResource("8_gw4xm"), ExtResource("9_6hb88"), ExtResource("10_qk35g")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("11_yk8yo")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -2)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(2.78261, 2, 2.78261, -1, 9.73913, -1, 9.73913, 2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
