[gd_scene load_steps=8 format=3 uid="uid://rv6ehrudwl3l"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_ccd8b"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_12dxy"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_iawgj"]
[ext_resource type="PackedScene" uid="uid://dpwpfxkjnkw8c" path="res://prefabs/pickups/pickup_ghost.tscn" id="8_8lhl5"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="9_vfje7"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="10_m4xll"]
[ext_resource type="Texture2D" uid="uid://drbcxa7ndwcx0" path="res://assets/sprites/props/default/graves/grave_03.png" id="11_osxud"]

[node name="Grave03" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_ccd8b")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_12dxy"), ExtResource("7_iawgj"), ExtResource("8_8lhl5"), ExtResource("9_vfje7"), ExtResource("10_m4xll")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("11_osxud")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -2)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.17391, 2, 4.17391, -1, 7.65217, -1, 7.65217, 2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
