[gd_scene load_steps=4 format=3 uid="uid://b2bctq01a4fwu"]

[ext_resource type="Script" path="res://code/gameplay/pickups/PickupPaddleMode.cs" id="1_82q6j"]
[ext_resource type="Texture2D" uid="uid://4axmswk3rs8j" path="res://assets/sprites/pickups/pickup_paddle_sticky.png" id="2_q24ou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow3q6"]
radius = 6.0

[node name="PickupPaddleSticky" type="Area2D"]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("1_82q6j")
_paddleMode = 2

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ow3q6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q24ou")
centered = false
offset = Vector2(-5, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.500001)
scale = Vector2(0.85, 0.85)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
