[gd_scene load_steps=4 format=3 uid="uid://ccwj4m630w7qu"]

[ext_resource type="Script" path="res://code/gameplay/pickups/PickupPaddleDirection.cs" id="1_quq2r"]
[ext_resource type="Texture2D" uid="uid://befhyt14pkqnt" path="res://assets/sprites/pickups/pickup_paddle_reverse.png" id="2_dsgnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow3q6"]
radius = 6.0

[node name="PickupPaddleReverse" type="Area2D"]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("1_quq2r")
_speed = 35.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ow3q6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dsgnp")
centered = false
offset = Vector2(-5, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
