[gd_scene load_steps=3 format=3 uid="uid://3o4xaawp25f5"]

[ext_resource type="Script" path="res://code/gameplay/DeathMarker.cs" id="1_anvto"]
[ext_resource type="PackedScene" uid="uid://so3bce2g2ii0" path="res://prefabs/decorations/death_pit_marker_single.tscn" id="2_bmjq0"]

[node name="DeathPitMarkerLevel" type="Node2D"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, 112)
script = ExtResource("1_anvto")

[node name="DeathPitWarning" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(0, 2)

[node name="DeathPitWarning7" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(21, 2)

[node name="DeathPitWarning9" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(42, 2)

[node name="DeathPitWarning11" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(84, 2)

[node name="DeathPitWarning2" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(-21, 2)

[node name="DeathPitWarning3" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(-42, 2)

[node name="DeathPitWarning4" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(-63, 2)

[node name="DeathPitWarning5" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(-84, 2)

[node name="DeathPitWarning6" parent="." instance=ExtResource("2_bmjq0")]
position = Vector2(63, 2)
