Prototype 1:
	Features:
		✔ Paddle controls @done(23-08-01 18:19)
		✔ Ball movement @done(23-08-01 18:19)
		✔ Destructibles @done(23-08-01 18:19)
			✔ Basic bricks @done(23-08-01 18:19)
			✔ Sturdy bricks @done(23-08-01 18:20)
			✔ Barricades (don't count for level completion) @done(23-08-01 18:20)
		✔ Level hazards @done(23-08-01 18:20)
			✔ Whirpool (sucks the ball and releases at random angle) @done(23-08-01 18:21)
				✔ Temporarily deactivate on use @done(23-08-01 18:30)
			✔ Coffin (spawns a deadly ghost on destruction) @done(23-08-01 18:22)
			✔ Automatic bollard @done(23-08-01 18:22)
		✔ Level exit @done(23-08-01 18:23)
			✔ Exit door (activate on destroying all blocks, load next level on touch) @done(23-08-01 18:28)
			✔ Quick exit bonus @done(23-08-01 18:08)
				✔ Timer (visible on the map, similar to exit arrow?) @done(23-08-01 18:08)
				✔ Add remaining time on exit @done(23-08-01 18:08)
		✔ Teleporting door (transport the ball to connected door) @done(23-08-01 18:23)
		✔ Pickups @done(23-08-01 18:24)
			✔ Faster ball @done(23-08-01 18:25)
			✔ Multi ball @done(23-08-01 18:25)
			✔ Smaller ball @done(23-08-01 18:25)
			✔ Bonus life @done(23-08-01 18:25)
			✔ Thinner paddle @done(23-08-01 18:25)
			✔ Wider paddle @done(23-08-01 18:25)
			✔ Safety net @done(23-08-01 18:25)
		✔ Scoring system @done(23-08-01 18:09)
			✔ Score multiplier based on current combo (increased every 10 blocks until x5?) @done(23-08-01 18:09)
			✔ Pickups increase multiplier (for smaller ball/paddle, increased ball speed) @done(23-08-01 18:09)
			✔ Add both multipliers before score multiplication @done(23-08-01 18:09)
			✔ Reset on death @done(23-08-01 18:26)
		✔ Levels (10) @done(23-08-01 18:37)
	Menus:
		✔ Main menu @done(23-08-01 18:14)
		✔ Level selection @done(23-08-01 18:15)
		✔ Game instructions @done(23-08-01 18:09)
			✔ Controls @done(23-08-01 18:09)
			✔ Blocks @done(23-08-01 18:09)
			✔ Barriers @done(23-08-01 18:09)
			✔ Score system @done(23-08-01 18:16)
		✔ Changelog @done(23-08-01 18:17)
			✔ Load from file @done(23-08-01 18:17)
		✔ Settings menu @done(23-08-01 18:09)
			✔ Screen settings (fullscreen, resolution) @done(23-08-01 18:30)
			✔ Customizable paddle speed (separate for mouse/keyboard) @done(23-08-01 18:09)
			✔ Volume slider @done(23-08-01 18:09)
			✔ Return to default @done(23-08-01 18:09)
			✔ Save and load from file @done(23-08-01 18:09)
	Tasks:
		☐ Update patchnotes
		☐ Remove unused keys from input manager
		☐ Write basic game description
	Issues:
		☐ Ball slides along the wall instead of bouncing @critical
		☐ Ball flies sideways on release after death (rare) @high
		✔ "Speed trail" appears under "whirpool" sprite @done(23-08-01 18:09)
		✔ Safety blocks reset on map change @done(23-08-01 18:09)
		✔ Pickups shouldn't be drawn on top of the ball @done(23-08-01 18:09)
		✔ When cursor is visible paddle might not be able to reach a wall @done(23-08-01 18:10)

Prototype 2:
	Features:
		☐ Splash screen on map load
		☐ Game localization
			☐ Load from file into GameData dictionary
			☐ Apply to UI elements
		☐ Add functionality to dynamic elements
			☐ Add repeating timed toggle for teleport door?
			☐ Add on-map buttons that toggle connected element when hit with the ball?
	Map elements:
		☐ Stairs + railing
			☐ Ball can move over stairs
			☐ Ball can move **down** through broken railing
			☐ Ball can't move up through wall at the bottom of the stairs or railing
