[gd_scene load_steps=3 format=3 uid="uid://csmmv158rne2b"]

[ext_resource type="Texture2D" uid="uid://bq1mpi5fdg3vs" path="res://assets/sprites/props/default/other/bookcase_vertical.png" id="1_f52hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47th3"]
size = Vector2(8, 18)

[node name="BookcaseVertical" type="StaticBody2D"]
z_index = 2

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_47th3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4, -37)
texture = ExtResource("1_f52hb")
centered = false
