[gd_scene load_steps=3 format=3 uid="uid://cuq1qtdgfjphi"]

[ext_resource type="Texture2D" uid="uid://gl0oymkjqsgc" path="res://assets/sprites/props/default/other/bridge_center.png" id="1_dfjo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44im"]
size = Vector2(3, 16)

[node name="BridgeCenter" type="StaticBody2D"]
position = Vector2(0, 4)

[node name="ColliderLeft" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -4)
shape = SubResource("RectangleShape2D_i44im")

[node name="ColliderRight" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -4)
shape = SubResource("RectangleShape2D_i44im")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-16, -12)
texture = ExtResource("1_dfjo4")
centered = false
