[gd_scene load_steps=3 format=3 uid="uid://dr7n6ccu1icmy"]

[ext_resource type="Texture2D" uid="uid://2jtf1chw18m5" path="res://assets/sprites/props/default/other/dresser.png" id="1_b23w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47th3"]
size = Vector2(18, 3)

[node name="BookcaseHorizontal" type="StaticBody2D"]
z_index = 1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_47th3")

[node name="Sprite" type="Sprite2D" parent="." groups=["static_props"]]
position = Vector2(-10, -10)
texture = ExtResource("1_b23w3")
centered = false
