[gd_scene load_steps=6 format=3 uid="uid://74t5tvv8uh4i"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_h6x06"]
[ext_resource type="Texture2D" uid="uid://cudhoetjxnfew" path="res://assets/sprites/props/grave_02_01.png" id="2_o3o3g"]
[ext_resource type="Texture2D" uid="uid://bn7xev1shxd4c" path="res://assets/sprites/props/grave_02_02.png" id="3_ddjk0"]
[ext_resource type="Texture2D" uid="uid://dwxvqev6y42u7" path="res://assets/sprites/props/grave_02_03.png" id="4_47g72"]
[ext_resource type="Texture2D" uid="uid://bi2yp8j7eyhcv" path="res://assets/sprites/props/grave_02_04.png" id="5_rt4dl"]

[node name="Grave02" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 2
script = ExtResource("1_h6x06")
_pointValue = 2
_maxHealth = 4
_sprites = Array[Texture2D]([ExtResource("2_o3o3g"), ExtResource("3_ddjk0"), ExtResource("4_47g72"), ExtResource("5_rt4dl")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("2_o3o3g")
centered = false

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.17391, 1, 4.17391, -1, 8.34783, -1, 8.34783, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
