[gd_scene load_steps=3 format=3 uid="uid://du41prk1ibd1c"]

[ext_resource type="Texture2D" uid="uid://c0x0ebppseqo7" path="res://assets/sprites/props/default/other/wardrobe_horizontal.png" id="1_jc04b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47th3"]
size = Vector2(18, 6)

[node name="WardrobeHorizontal" type="StaticBody2D"]
z_index = 2

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-9, -25)
texture = ExtResource("1_jc04b")
centered = false

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_47th3")
