[gd_scene load_steps=8 format=3 uid="uid://ctgplrud2njoq"]

[ext_resource type="Script" path="res://code/gameplay/interactables/TeleportDoor.cs" id="1_g3j3m"]
[ext_resource type="Texture2D" uid="uid://c64m2njsydqpo" path="res://assets/sprites/interactables/default/teleport_basic.png" id="2_1tnpu"]
[ext_resource type="Texture2D" uid="uid://bo1jfu5dou0fn" path="res://assets/sprites/interactables/default/teleport_door_basic.png" id="3_ucllp"]

[sub_resource type="Animation" id="Animation_hnk17"]
resource_name = "idle_disabled"
length = 0.10001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4cw14"]
resource_name = "idle_enabled"
length = 0.10001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh68l"]
_data = {
"idle_disabled": SubResource("Animation_hnk17"),
"idle_enabled": SubResource("Animation_4cw14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8te"]
size = Vector2(10, 0.0908837)

[node name="TeleportDoor" type="Area2D" node_paths=PackedStringArray("_animator", "_timer", "_sprites")]
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_g3j3m")
_cooldown = 2.0
_animator = NodePath("Animator")
_timer = NodePath("Timer")
_sprites = [NodePath("ExitSprite"), NodePath("DoorSprite")]

[node name="ExitSprite" type="Sprite2D" parent="."]
position = Vector2(-10, -23)
texture = ExtResource("2_1tnpu")
centered = false

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(-10, -23)
texture = ExtResource("3_ucllp")
centered = false

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hh68l")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="ExitTrigger" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.954558)
shape = SubResource("RectangleShape2D_mi8te")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="Toggle"]
