[gd_scene load_steps=2 format=3 uid="uid://bhik7pnvh1ghu"]

[ext_resource type="Script" path="res://code/ui/UIGameOver.cs" id="1_vpg1k"]

[node name="GameOverPrompt" type="Control" node_paths=PackedStringArray("_header", "_score", "_name", "_focusTarget")]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
script = ExtResource("1_vpg1k")
_header = NodePath("BackgroundPanel/VBoxContainer/HeaderLabel")
_score = NodePath("BackgroundPanel/VBoxContainer/ScoreLabel")
_name = NodePath("BackgroundPanel/VBoxContainer/PlayerName")
_focusTarget = NodePath("BackgroundPanel/VBoxContainer/ButtonConfirm")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -28.0
offset_right = 62.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel"]
layout_mode = 2
alignment = 1

[node name="HeaderLabel" type="RichTextLabel" parent="BackgroundPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
auto_translate = false
bbcode_enabled = true
text = "<game_over_header>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "<player_score>"

[node name="PlayerName" type="LineEdit" parent="BackgroundPanel/VBoxContainer"]
layout_mode = 2
placeholder_text = "PLACEHOLDER_PLAYER_NAME"

[node name="ButtonConfirm" type="Button" parent="BackgroundPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "BUTTON_CONFIRM"

[connection signal="pressed" from="BackgroundPanel/VBoxContainer/ButtonConfirm" to="." method="SubmitScore"]
