[gd_scene load_steps=7 format=3 uid="uid://bhik7pnvh1ghu"]

[ext_resource type="Script" path="res://code/ui/UILevelStartSplash.cs" id="1_j3h8t"]

[sub_resource type="Animation" id="Animation_15n4e"]
resource_name = "activate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundPanel:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-100, -100]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundPanel:offset_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-324, 100]
}

[sub_resource type="Animation" id="Animation_e7yty"]
resource_name = "deactivate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundPanel:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-100, 324]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundPanel:offset_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100]
}

[sub_resource type="Animation" id="Animation_nupsg"]
resource_name = "disabled"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundPanel:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-100]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundPanel:offset_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-324]
}

[sub_resource type="Animation" id="Animation_tc74x"]
resource_name = "enabled"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundPanel:offset_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundPanel:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i234"]
_data = {
"activate": SubResource("Animation_15n4e"),
"deactivate": SubResource("Animation_e7yty"),
"disabled": SubResource("Animation_nupsg"),
"enabled": SubResource("Animation_tc74x")
}

[node name="LevelStartSplashPrompt" type="Control" node_paths=PackedStringArray("_levelName", "_animator")]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3h8t")
_levelName = NodePath("BackgroundPanel/LevelName")
_animator = NodePath("Animator")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="LevelName" type="Label" parent="BackgroundPanel"]
layout_mode = 2
size_flags_vertical = 1
text = "<level_x>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5i234")
}
autoplay = "disabled"
next/activate = &"enabled"
next/deactivate = &"disabled"
next/enabled = &"deactivate"
