[gd_scene load_steps=10 format=3 uid="uid://d35418gb0o456"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_dbxqv"]
[ext_resource type="Texture2D" uid="uid://bhhwa58sth1vv" path="res://assets/sprites/props/fences/fence_left_01.png" id="2_k3x28"]
[ext_resource type="Texture2D" uid="uid://b3d4uajwg148g" path="res://assets/sprites/props/fences/fence_left_02.png" id="3_wq4or"]
[ext_resource type="Texture2D" uid="uid://bkj5igysdjrbl" path="res://assets/sprites/props/fences/fence_left_03.png" id="4_8xjr0"]
[ext_resource type="Texture2D" uid="uid://b25vq3mqsu7vf" path="res://assets/sprites/props/fences/fence_left_04.png" id="5_ao3gu"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_d17jg"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_nhau5"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_x24dk"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_0nsj0"]

[node name="FenceLeft" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 3
script = ExtResource("1_dbxqv")
_pointValue = 2
_maxHealth = 4
_sprites = Array[Texture2D]([ExtResource("2_k3x28"), ExtResource("3_wq4or"), ExtResource("4_8xjr0"), ExtResource("5_ao3gu")])
_pickups = Array[PackedScene]([ExtResource("6_d17jg"), ExtResource("7_nhau5"), ExtResource("8_x24dk"), ExtResource("9_0nsj0")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("2_k3x28")
centered = false

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.86957, 11, 4.17391, 11, 4.17391, -1, 4.86957, -1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
