[gd_scene load_steps=7 format=3 uid="uid://dps5d016c3rw2"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_dxpeo"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_0dt00"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_y570f"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_g3h7m"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_rpfi2"]
[ext_resource type="Texture2D" uid="uid://cj4nim4tptlst" path="res://assets/sprites/props/default/fences/fence_left_end.png" id="10_1m375"]

[node name="FenceLeftEnd" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_dxpeo")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_0dt00"), ExtResource("7_y570f"), ExtResource("8_g3h7m"), ExtResource("9_rpfi2")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -18)
texture = ExtResource("10_1m375")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.86957, 0, 4.17391, 0, 4.17391, -7, 4.86957, -7)

[node name="Timer" type="Timer" parent="."]
one_shot = true
