[gd_scene load_steps=7 format=3 uid="uid://c22wlfo5o7ip0"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_1q3t8"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_xtva2"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_8sbl7"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_6brsc"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_kqmlq"]
[ext_resource type="Texture2D" uid="uid://dsmahp46jiw1s" path="res://assets/sprites/props/default/fences/fence_right_end.png" id="10_hdhat"]

[node name="FenceRightEnd" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_1q3t8")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_xtva2"), ExtResource("7_8sbl7"), ExtResource("8_6brsc"), ExtResource("9_kqmlq")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -19)
texture = ExtResource("10_hdhat")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(11.8261, 0, 11.1304, 0, 11.1304, -7, 11.8261, -7)

[node name="Timer" type="Timer" parent="."]
one_shot = true
