[gd_scene load_steps=7 format=3 uid="uid://bpwpu74d3owe3"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_my1jy"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_xwhdl"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_py340"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_mmpxp"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_dycon"]
[ext_resource type="Texture2D" uid="uid://b4m15wk8focew" path="res://assets/sprites/props/default/fences/fence_down_left_out.png" id="10_sutih"]

[node name="FenceDownLeftOut" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_my1jy")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_xwhdl"), ExtResource("7_py340"), ExtResource("8_mmpxp"), ExtResource("9_dycon")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -18)
texture = ExtResource("10_sutih")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.17391, -8, 4.86957, -8, 4.86957, -1, 13.2174, -1, 13.2174, 0, 4.17391, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true
