[gd_scene load_steps=7 format=3 uid="uid://djmnmdvjpyq1i"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_qljyq"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_xb6wb"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_wvfbt"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_wsna1"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_1wxd7"]
[ext_resource type="Texture2D" uid="uid://db4ri4xbycc0j" path="res://assets/sprites/props/fences/fence_down_right_out.png" id="10_wx6jw"]

[node name="FenceDownRightOut" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 3
script = ExtResource("1_qljyq")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_xb6wb"), ExtResource("7_wvfbt"), ExtResource("8_wsna1"), ExtResource("9_1wxd7")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -18)
texture = ExtResource("10_wx6jw")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 9)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.17391, -11, 4.17391, -18, 4.86957, -18, 4.86957, -10, -4.17391, -10, -4.17391, -11)

[node name="Timer" type="Timer" parent="."]
one_shot = true
