[gd_scene load_steps=7 format=3 uid="uid://c8e5fgbknjrfy"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_jlpbn"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_ucvag"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_f8sfh"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_tp0us"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_5pvxr"]
[ext_resource type="Texture2D" uid="uid://cepgj2cd5unhc" path="res://assets/sprites/props/default/fences/fence_up_right_in.png" id="10_v3bgw"]

[node name="FenceUpRightIn" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_jlpbn")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_ucvag"), ExtResource("7_f8sfh"), ExtResource("8_tp0us"), ExtResource("9_5pvxr")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -18)
texture = ExtResource("10_v3bgw")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 9)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(5.56522, -16, 6.26087, -16, 6.26087, -13, 7.65217, -13, 7.65217, -12, 5.56522, -12)

[node name="Timer" type="Timer" parent="."]
one_shot = true
