[gd_scene load_steps=7 format=3 uid="uid://cao0inchno7lh"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_d1u5n"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_7fiad"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_fyc5k"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_00qbt"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_x7814"]
[ext_resource type="Texture2D" uid="uid://chxs3knri7n8r" path="res://assets/sprites/props/default/fences/fence_up.png" id="10_in2eh"]

[node name="FenceUp" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 1
script = ExtResource("1_d1u5n")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_7fiad"), ExtResource("7_fyc5k"), ExtResource("8_00qbt"), ExtResource("9_x7814")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
texture = ExtResource("10_in2eh")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(2.78261, -2, 2.78261, -3, 13.2174, -3, 13.2174, -2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
