[gd_scene load_steps=7 format=3 uid="uid://drms5ps6bg2fo"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_s3elm"]
[ext_resource type="PackedScene" uid="uid://r3x55smb3e0x" path="res://prefabs/pickups/pickup_ball_slow.tscn" id="6_baenm"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="7_hd4ns"]
[ext_resource type="PackedScene" uid="uid://crgjb8hqapmxf" path="res://prefabs/pickups/pickup_paddle_freeze.tscn" id="8_erlve"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="9_vnny3"]
[ext_resource type="Texture2D" uid="uid://3fhfj75hs4k8" path="res://assets/sprites/props/fences/fence_right.png" id="10_q1shn"]

[node name="FenceRight" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 3
script = ExtResource("1_s3elm")
_pointValue = 2
_maxHealth = 4
_pickups = Array[PackedScene]([ExtResource("6_baenm"), ExtResource("7_hd4ns"), ExtResource("8_erlve"), ExtResource("9_vnny3")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -14)
texture = ExtResource("10_q1shn")
centered = false
hframes = 4

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(11.8261, 11, 11.1304, 11, 11.1304, -2, 11.8261, -2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
