[gd_scene load_steps=6 format=3 uid="uid://c8e5fgbknjrfy"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_jlpbn"]
[ext_resource type="Texture2D" uid="uid://dgu8w570g6qs6" path="res://assets/sprites/props/fence_up_right_in_01.png" id="2_v66sb"]
[ext_resource type="Texture2D" uid="uid://b46domh2v0w3h" path="res://assets/sprites/props/fence_up_right_in_02.png" id="3_mxcl5"]
[ext_resource type="Texture2D" uid="uid://ccvx3b2tonuie" path="res://assets/sprites/props/fence_up_right_in_03.png" id="4_cykub"]
[ext_resource type="Texture2D" uid="uid://bcultia6qdlth" path="res://assets/sprites/props/fence_up_right_in_04.png" id="5_14ybk"]

[node name="FenceUpRightIn" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 2
script = ExtResource("1_jlpbn")
_pointValue = 2
_maxHealth = 4
_sprites = Array[Texture2D]([ExtResource("2_v66sb"), ExtResource("3_mxcl5"), ExtResource("4_cykub"), ExtResource("5_14ybk")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
texture = ExtResource("2_v66sb")
centered = false

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 9)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(5.56522, -15, 6.26087, -15, 6.26087, -13, 7.65217, -13, 7.65217, -12, 5.56522, -12)

[node name="Timer" type="Timer" parent="."]
one_shot = true
