[gd_scene load_steps=2 format=3 uid="uid://dxpeesdtf5ibq"]

[ext_resource type="Texture2D" uid="uid://ybi3i5vxi237" path="res://assets/sprites/props/default/plants/potted_02.png" id="1_4um7j"]

[node name="Potted_02" type="StaticBody2D"]
z_index = 2

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -2)
polygon = PackedVector2Array(-3, -1, -3, 1, -2, 2, 1, 2, 2, 1, 2, -1, 1, -2, -2, -2)

[node name="Sprite" type="Sprite2D" parent="." groups=["static_props"]]
position = Vector2(-2, -14)
texture = ExtResource("1_4um7j")
centered = false
