[gd_scene load_steps=5 format=3 uid="uid://dq77tbjk27cpl"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_qib44"]
[ext_resource type="PackedScene" uid="uid://dwa3x1brydi56" path="res://prefabs/pickups/pickup_extra_life.tscn" id="4_rms64"]
[ext_resource type="PackedScene" uid="uid://iq10idmsyirx" path="res://prefabs/pickups/pickup_safety_net.tscn" id="5_ioinn"]
[ext_resource type="Texture2D" uid="uid://cfxi8ohclxntp" path="res://assets/sprites/props/plants/pumpkin.png" id="6_r4b37"]

[node name="Pumpkin" type="StaticBody2D" node_paths=PackedStringArray("_timer")]
z_index = 2
script = ExtResource("1_qib44")
_pointValue = 2
_maxHealth = 2
_pickupSpawnChance = 0.05
_pickups = Array[PackedScene]([ExtResource("4_rms64"), ExtResource("5_ioinn")])
_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6, -8)
texture = ExtResource("6_r4b37")
centered = false
hframes = 2

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -4)
scale = Vector2(1.4375, 1)
polygon = PackedVector2Array(4.86957, 2, 4.17391, 1, 4.86957, 0, 8.34783, 0, 9.04348, 1, 8.34783, 2)

[node name="Timer" type="Timer" parent="."]
one_shot = true
