[gd_scene load_steps=3 format=3 uid="uid://dlrofqirtncwr"]

[ext_resource type="Texture2D" uid="uid://7d4eyxkvyukd" path="res://assets/sprites/blocks/muted/barrier_basic.png" id="1_tti8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jer7o"]
size = Vector2(10, 3)

[node name="BarrierBasic" type="StaticBody2D"]
z_index = 1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jer7o")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5, -11)
texture = ExtResource("1_tti8i")
centered = false
region_rect = Rect2(4, 4, 44, 33)
