[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://code/gameplay/Block.cs" id="1_asc8o"]
[ext_resource type="Texture2D" uid="uid://f7a58ge3hksa" path="res://assets/sprites/blocks/block_basic.png" id="2_8xto2"]
[ext_resource type="PackedScene" path="res://prefabs/pickups/pickup_ball_fast.tscn" id="2_wjvy7"]
[ext_resource type="PackedScene" path="res://prefabs/pickups/pickup_ball_small.tscn" id="3_ytct7"]
[ext_resource type="PackedScene" path="res://prefabs/pickups/pickup_paddle_thin.tscn" id="4_pbid4"]
[ext_resource type="PackedScene" path="res://prefabs/pickups/pickup_paddle_wide.tscn" id="5_t50ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jer7o"]
size = Vector2(16, 6)

[node name="BlockBasic" type="StaticBody2D"]
script = ExtResource("1_asc8o")
_pickups = Array[PackedScene]([ExtResource("2_wjvy7"), ExtResource("3_ytct7"), ExtResource("4_pbid4"), ExtResource("5_t50ft")])
_sprites = Array[Texture2D]([ExtResource("2_8xto2")])

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jer7o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8xto2")
region_rect = Rect2(4, 4, 44, 33)
