Features:
	Paddle:
		✔ Apply difficulty settings @done(23-09-19 18:08)
		✔ Movement @done(23-09-17 02:49)
		✔ Reset on lost life @done(23-09-20 15:43)
		✔ Resizing @done(23-09-17 20:38)
		✔ Play sound on bounce @done(23-09-22 17:00)
	Ball:
		✔ Apply difficulty settings @done(23-09-17 02:54)
		✔ Movement @done(23-09-17 02:49)
		✔ Speed changes @done(23-09-17 19:07)
		✔ Resizing @done(23-09-19 16:56)
		✔ Reset when leaving screen @done(23-09-20 00:44)
		✔ Lock to paddle on reset @done(23-09-19 18:08)
		✔ Animations @done(23-09-17 02:49)
			✔ Idle @done(23-09-17 02:49)
			✔ Rolling @done(23-09-17 02:49)
			✔ Bounce @done(23-09-17 02:49)
	Breakables:
		✔ Health @done(23-09-17 02:49)
		✔ Adjust sprites @done(23-09-17 02:49)
		✔ Spawn pickups @done(23-09-17 02:49)
		✔ Play sound on death @done(23-09-22 17:00)
		Variants:
			✔ Basic block @done(23-09-17 02:49)
			✔ Sturdy block @done(23-09-17 02:50)
			✔ Sturdy barrier @done(23-09-20 22:46)
			✔ Coffin @done(23-09-25 14:55)
	Other objects:
		✔ Basic barrier @done(23-09-22 18:15)
		✔ Bollard @done(23-09-25 14:14)
			✔ Animations @done(23-09-25 14:14)
				✔ Disabled @done(23-09-25 14:14)
				✔ Turning on @done(23-09-25 14:14)
				✔ Turning off @done(23-09-25 14:14)
				✔ Enabled @done(23-09-25 14:14)
			✔ Timed toggle @done(23-09-25 14:14)
		☐ Exit door @done(23-09-21 23:01)
			✔ Open on block clear @done(23-09-19 14:28)
			✔ Start exit timer @done(23-09-21 23:01)
			✔ Advance level on ball collision @done(23-09-19 14:28)
		✔ Teleport door @done(23-09-25 18:17)
			✔ Animation @done(23-09-25 18:17)
				✔ Open @done(23-09-25 18:17)
				✔ Closed @done(23-09-25 18:17)
			✔ Transport ball to linked instance @done(23-09-25 18:17)
		✔ Whirpool @done(23-09-25 16:30)
			✔ Animation @done(23-09-25 16:30)
				✔ Enabled @done(23-09-25 16:30)
				✔ Disabled @done(23-09-25 16:30)
			✔ Suck ball @done(23-09-25 16:30)
			✔ Release ball @done(23-09-25 16:30)
			✔ Temporary disable on release @done(23-09-25 16:30)
	Pickups:
		✔ Movement @done(23-09-17 02:50)
		✔ Destruction @done(23-09-17 02:50)
			✔ Collision with paddle @done(23-09-17 02:50)
			✔ Leaving the screen @done(23-09-17 02:50)
		✔ Play sound @done(23-09-22 17:23)
		Apply pickup function:
			✔ Ball fast @done(23-09-17 19:07)
			✔ Ball small @done(23-09-19 18:07)
			✔ Ball multi @done(23-09-20 15:43)
			✔ Extra life @done(23-09-20 22:15)
			✔ Paddle bigger @done(23-09-19 18:07)
			✔ Paddle smaller @done(23-09-19 18:07)
			✔ Safety net @done(23-09-28 15:24)
			✔ Ghost @done(23-09-25 14:55)
	Score:
		✔ Modify points @done(23-09-17 19:07)
		✔ Modify multiplier @done(23-09-17 19:14)
		✔ Reset @done(23-09-20 01:54)
	Game state:
		☐ Health @done(23-09-22 17:00)
			✔ Apply difficulty settings @done(23-09-20 20:54)
			✔ Modify health @done(23-09-20 20:54)
			☐ Play sound @done(23-09-22 17:00)
			✔ Game over @done(23-09-20 20:54)
		✔ Setup @done(23-09-20 02:01)
			✔ Spawn paddle @done(23-09-20 02:01)
			✔ Spawn ball @done(23-09-20 02:01)
			✔ Reset score @done(23-09-20 02:01)
		✔ Cleanup @done(23-09-20 02:01)
			✔ Remove paddle @done(23-09-20 02:01)
			✔ Remove ball @done(23-09-20 02:01)
	Level manager:
		✔ Load new scene @done(23-09-17 03:09)
		✔ Unload previous scene @done(23-09-17 03:09)
		✔ Toggle loading screen @done(23-09-17 03:09)
		✔ Receive scene to load from outside @done(23-09-17 19:08)
	Settings:
		✔ Read from file @done(23-09-26 20:15)
		✔ Write to file @done(23-09-26 20:15)
		✔ Change game state @done(23-09-26 20:15)
	Audio:
		✔ Play music @done(23-09-22 17:23)
		✔ Play sound @done(23-09-22 17:23)
UI:
	✔ Theme @done(23-09-28 20:16)
	Main menu:
		☐ Panels
			✔ Level selection @done(23-09-20 16:59)
			☐ Info
			✔ Changelog @done(23-09-21 23:01)
				✔ Load from file @done(23-09-21 23:01)
			☐ Options @done(23-09-26 20:15)
			✔ Exit @done(23-09-20 20:17)
		✔ Panel switching @done(23-09-20 22:00)
		✔ Load selected level @done(23-09-17 20:37)
	Game:
		✔ Score @done(23-09-19 21:01)
		✔ Lives @done(23-09-20 20:54)
		✔ Exit timer @done(23-09-21 18:23)
		✔ Post timer text @done(23-09-21 18:49)
		✔ Pause prompt @done(23-09-28 19:00)
Levels:
	✔ Tile map @done(23-09-17 20:37)
	✔ Map details @done(23-09-28 20:15)
	Remake:
		✔ Level 1 @done(23-09-22 18:16)
		✔ Level 2 @done(23-09-22 18:16)
		✔ Level 3 @done(23-09-22 18:21)
		✔ Level 4 @done(23-09-22 18:48)
		✔ Level 5 @done(23-09-27 19:44)
		✔ Level 6 @done(23-09-27 20:05)
		✔ Level 7 @done(23-09-27 20:49)
		✔ Level 8 @done(23-09-27 22:00)
		✔ Level 9 @done(23-09-28 15:58)
		✔ Level 10 @done(23-09-28 16:45)
Issues:
	✔ Calls to disposed ball and paddle objects on map change/session reset. @critical @done(23-09-20 22:47)
	✔ Fast moving paddle might end up with ball inside its' collider getting both stuck. @critical @done(23-09-22 17:23)
	✔ Pickups sometimes don't react to collision with paddle. @done(23-09-25 15:31)