Prototype 2:
	Features:
		✔ Configurable controls @done(23-11-22 16:23)
		☐ Game localization
			✔ Manual localization system for RichTextLabels @done(23-09-29 17:45)
			☐ Dynamic translation loading
		✔ Game difficulty @done(23-10-03 16:16)
			✔ Different max & starting lives @done(23-09-21 22:35)
			✔ Different base ball speed @done(23-09-21 22:35)
			✔ Different max, min & starting paddle size @done(23-09-21 22:35)
			✔ Custom difficulty (set your own values) @done(23-09-21 22:35)
			✔ Load from file @done(23-09-21 22:35)
				✔ Default ones (resource) @done(23-09-21 22:35)
				✔ Custom ones (asset) @done(23-09-21 22:35)
		✔ High-score system @done(23-10-05 17:38)
			✔ Struct @done(23-09-21 22:35)
			✔ Store results between sessions @done(23-09-21 22:35)
			✔ Let player input their name when joining top 10 @done(23-10-05 17:38)
		☐ New interactive elements
			☐ River (slightly changes ball direction)
			✔ TNT (explodes when hit, blasts breakable elements nearby: blocks, barricades, cracked walls) @done(23-10-03 18:12)
				✔ Explosion animation @done(23-10-02 18:02)
				✔ Damage breakables in range @done(23-10-02 18:02)
				✔ Sound effect @done(23-10-03 18:12)
		☐ New pickups @done(23-10-16 09:49)
			✔ Ice (freeze the paddle for 2-3 seconds) @done(23-10-03 17:04)
			✔ Reverse controls (reverse paddle controls) @done(23-10-02 22:39)
			✔ Sticky paddle (catch ball on touch, release like new) @done(23-10-02 18:28)
			✔ Bouncy paddle (add temp speed boost on bounce) @done(23-10-02 18:28)
			✔ Slow ball @done(23-10-16 09:49)
		☐ New paddles @done(23-10-31 16:05)
			✔ Roguelike (time moves when paddle moves; ball slowdown when near paddle - visible "time zone") @done(23-10-30 14:22)
			✔ Arced inward @done(23-10-02 21:22)
			✔ Arced outward @done(23-10-02 21:22)
			✔ Static bounce (front part of the paddle consists of 3 zones, each rotates ball to a specific angle on bounce) @done(23-10-31 16:05)
		☐ New animations
			✔ Ball @done(23-10-11 14:44)
				✔ Kicking up dust particles (separate from fire trail used for fast ball) @done(23-10-11 14:44)
				✔ Getting sucked into whirpool @done(23-10-02 22:05)
			☐ Breakable
				✔ Hit (shake?) @done(23-10-18 16:28)
				☐ Destruction
			✔ Death pit (skulls floating up) @done(23-10-10 15:00)
		✔ Shake functionality (press LMB/Space to slightly change ball trajectory) @done(23-10-03 18:57)
			✔ Change ball rotation @done(23-10-03 18:57)
			✔ Temporarily lock paddle @done(23-10-03 18:57)
			✔ Cooldown @done(23-10-03 18:57)
			✔ Camera shake (optional) @done(23-10-03 18:58)
			✔ Sound effects @done(23-10-03 18:58)
				✔ Use @done(23-10-03 18:58)
				✔ Ready @done(23-10-03 18:58)
		☐ Replace music randomization with shuffle
	Map elements:
		✘ Tunnels (allow to move through walls) @cancelled(23-11-17 14:41)
		☐ More map decorations (up the visual variety)
			✔ Barred window @done(23-10-19 15:05)
			✔ Normal window? @done(23-10-19 15:05)
			✔ Table @done(23-10-17 14:31)
				✔ Sprite @done(23-10-17 14:31)
				✔ Colliders @done(23-10-17 14:31)
				✔ Destructability @done(23-10-17 14:31)
			✔ Chair @done(23-10-16 15:12)
				✔ Sprite @done(23-10-16 11:30)
				✔ Colliders @done(23-10-16 11:30)
				✔ Destructability @done(23-10-16 15:11)
			✔ Bookcase @done(23-10-17 17:49)
				✔ Sprite @done(23-10-17 17:49)
				✔ Collider @done(23-10-17 17:49)
			✔ Painting @done(23-10-31 14:23)
			✔ Wall torch @done(23-10-19 14:55)
			✔ Candle stand @done(23-10-16 11:30)
				✔ Sprite @done(23-10-16 11:30)
				✔ Colliders @done(23-10-16 15:18)
			☐ "Halloween" set
				✔ Pumpkin (breakable) @done(23-11-03 14:52)
				✔ Spider webs (wall decorations) @done(23-11-03 15:00)
				☐ Ghosts with witch hats?
		New tileset:
			☐ Floor tiles @done(23-10-25 17:26)
				✔ Grass @done(23-10-24 15:20)
				✔ Path @done(23-10-24 15:20)
				✔ Pond @done(23-10-25 17:26)
			☐ Wall tiles
				✔ Straight @done(23-10-24 15:20)
				☐ Corners
				✔ Thin internal walls (hedge) @done(23-10-26 13:41)
			☐ Props
				✔ Grave (breakable) @done(23-10-23 15:47)
				✔ Bench @done(23-10-23 18:59)
				✔ Wooden fence (brekable) @done(23-10-27 15:57)
				☐ Fountain
				✔ Wall fountain (2 types so far) @done(23-10-30 18:38)
			✔ Interactables @done(23-11-15 17:17)
				✔ Level exit (big gate) @done(23-11-15 17:17)
				✔ Teleport (small gate) @done(23-11-15 17:17)
	UI:
		✔ Loading screen @done(23-09-13 19:33)
		✔ Game over screen @done(23-10-05 17:37)
			✔ Display end score @done(23-10-05 17:37)
			✔ Name input if reached top 10 @done(23-10-05 17:37)
		✔ Highscore panel in main menu @done(23-09-21 23:00)
		✔ Difficulty @done(23-10-03 16:15)
			✔ Selection panel @done(23-10-03 16:15)
			✔ Customization panel @done(23-10-03 16:15)
		✔ Paddle selection @done(23-10-03 12:49)
			✔ Name and short description @done(23-11-17 16:37)
		Options:
			✔ Language selection @done(23-09-26 20:15)
			✔ Pickup display ordering (under ball, above ball, above all) @done(23-11-01 16:05)
			✔ Controller icon style (generic, nintendo, playstation, xbox)? @done(23-11-09 17:22)
			✔ Map background brightness (in case player needs gameplay elements to pop out more) @done(23-10-09 18:54)
		☐ Improve main menu layout and theming
		☐ Setup non-mouse controlls for all the panels and elements
		✔ Language selection on first launch @done(23-11-06 16:52)
	Other:
		☐ Add 1-2 translations (besides english)
		✔ Secure leaderboard file from outside modification @low @done(23-11-16 17:19)
		☐ Replace static game values in info panel (mainly block HP) with ones read straight from prefabs (put required prefabs out of sight in the main menu and read this way?) @low @done(23-11-21 19:45)
		☐ Update store page
	Issues:
		✔ UI displayed under game elements @done(23-10-17 15:34)
		✔ Paddle movement unlocks during ball angle select @done(23-10-19 13:30)
		☐ Ball sometimes slides along the paddle instead of bouncing @high