Prototype 2:
	Features:
		☐ Configurable controls
		☐ Game localization
			✔ Manual localization system for RichTextLabels @done(23-09-29 17:45)
			☐ Dynamic translation loading
		✔ Game difficulty @done(23-10-03 16:16)
			✔ Different max & starting lives @done(23-09-21 22:35)
			✔ Different base ball speed @done(23-09-21 22:35)
			✔ Different max, min & starting paddle size @done(23-09-21 22:35)
			✔ Custom difficulty (set your own values) @done(23-09-21 22:35)
			✔ Load from file @done(23-09-21 22:35)
				✔ Default ones (resource) @done(23-09-21 22:35)
				✔ Custom ones (asset) @done(23-09-21 22:35)
		✔ High-score system @done(23-10-05 17:38)
			✔ Struct @done(23-09-21 22:35)
			✔ Store results between sessions @done(23-09-21 22:35)
			✔ Let player input their name when joining top 10 @done(23-10-05 17:38)
		☐ New functionality for dynamic elements
			☐ Add repeating timed toggle for teleport door?
			☐ Add on-map buttons that toggle connected element when hit with the ball?
		☐ New interactive elements
			☐ River (slightly changes ball direction)
			✔ TNT (explodes when hit, blasts breakable elements nearby: blocks, barricades, cracked walls) @done(23-10-03 18:12)
				✔ Explosion animation @done(23-10-02 18:02)
				✔ Damage breakables in range @done(23-10-02 18:02)
				✔ Sound effect @done(23-10-03 18:12)
			☐ New block type (2HP one)?
		☐ New pickups
			✔ Ice (freeze the paddle for 2-3 seconds) @done(23-10-03 17:04)
			✔ Reverse controls (reverse paddle controls) @done(23-10-02 22:39)
			✔ Sticky paddle (catch ball on touch, release like new) @done(23-10-02 18:28)
			✔ Bouncy paddle (add temp speed boost on bounce) @done(23-10-02 18:28)
			✔ Slow ball @done(23-10-16 09:49)
			☐ Bouncy ball? (similar to bouncy paddle but boost added on every ball bounce)
			☐ Magnet (pull pickups near the paddle towards it, not exclusive unlike sticky/bouncy paddle?)
			☐ Random (randomize on spawn, ? as icon?)
		☐ New paddles
			☐ Roguelike (time moves when paddle moves; ball slowdown when near paddle - visible "time zone")
			✔ Arced inward @done(23-10-02 21:22)
			✔ Arced outward @done(23-10-02 21:22)
			☐ Static bounce (front part of the paddle consists of 3 zones, each rotates ball to a specific angle on bounce)
		☐ New animations
			✔ Ball @done(23-10-11 14:44)
				✔ Kicking up dust particles (separate from fire trail used for fast ball) @done(23-10-11 14:44)
				✔ Getting sucked into whirpool @done(23-10-02 22:05)
			☐ Block
				☐ Hit (shake?)
				☐ Destruction
			☐ Barrier
				☐ Hit
				☐ Destruction
			☐ Coffin
				☐ Hit
				☐ Destruction
			✔ Death pit (skulls floating up) @done(23-10-10 15:00)
		✔ Shake functionality (press LMB/Space to slightly change ball trajectory) @done(23-10-03 18:57)
			✔ Change ball rotation @done(23-10-03 18:57)
			✔ Temporarily lock paddle @done(23-10-03 18:57)
			✔ Cooldown @done(23-10-03 18:57)
			✔ Camera shake (optional) @done(23-10-03 18:58)
			✔ Sound effects @done(23-10-03 18:58)
				✔ Use @done(23-10-03 18:58)
				✔ Ready @done(23-10-03 18:58)
		☐ Multi-room levels (ball can travel to another room/screen, can be side-to-side or up-down)
		☐ Replace music randomization with shuffle
	Map elements:
		☐ Stairs + railing
			☐ Ball can move over stairs
			☐ Ball can move **down** through broken railing
			☐ Ball can't move up through wall at the bottom of the stairs or railing
		☐ Tunnels (allow to move through walls)
		☐ Cracked walls (can be destroyed with TNT)
		☐ More map decorations (up the visual variety)
			☐ Barred window
			☐ Normal window?
			✔ Table @done(23-10-17 14:31)
				✔ Sprite @done(23-10-17 14:31)
				✔ Colliders @done(23-10-17 14:31)
				✔ Destructability @done(23-10-17 14:31)
			✔ Chair @done(23-10-16 15:12)
				✔ Sprite @done(23-10-16 11:30)
				✔ Colliders @done(23-10-16 11:30)
				✔ Destructability @done(23-10-16 15:11)
			✔ Bookcase @done(23-10-17 17:49)
				✔ Sprite @done(23-10-17 17:49)
				✔ Collider @done(23-10-17 17:49)
			☐ Painting
			☐ Wall torch
			✔ Candle stand @done(23-10-16 11:30)
				✔ Sprite @done(23-10-16 11:30)
				✔ Colliders @done(23-10-16 15:18)
		☐ New tileset
	UI:
		☐ Splash screen on map load (display map name/number)
		✔ Loading screen @done(23-09-13 19:33)
		✔ Game over screen @done(23-10-05 17:37)
			✔ Display end score @done(23-10-05 17:37)
			✔ Name input if reached top 10 @done(23-10-05 17:37)
		✔ Highscore panel in main menu @done(23-09-21 23:00)
		✔ Difficulty @done(23-10-03 16:15)
			✔ Selection panel @done(23-10-03 16:15)
			✔ Customization panel @done(23-10-03 16:15)
		✔ Paddle selection @done(23-10-03 12:49)
		☐ Options
			☐ Language selection @done(23-09-26 20:15)
			☐ Pickup display ordering (under ball, over ball)
			☐ Controller icon style (generic, nintendo, playstation, xbox)?
			✔ Map background brightness (in case player needs gameplay elements to pop out more) @done(23-10-09 18:54)
		☐ Improve main menu layout and theming
		☐ Setup non-mouse controlls for all the panels and elements
	Other:
		☐ Add 1-2 translations (besides english)
		☐ Secure leaderboard file from outside modification @low
		☐ Make a new logo @low
	Issues:
		✔ UI displayed under game elements @done(23-10-17 15:34)