Prototype 3:
	Features:
		☐ Keep mode
			☐ "Tree" level progression (think Outrun, Shadow the Hedgehog)
			☐ Boss fights
			☐ Store with items to buy (lives, pickups, paddles etc? available after each 5 levels or after boss fights)
			☐ Multi-room levels (ball can travel to another room/screen, can be side-to-side or up-down)
		☐ New skills
			☐ Ball angle selection in flight?
			☐ Power ball
			☐ Temporary safety net?
		☐ New functionality for dynamic elements
			☐ Add repeating timed toggle for teleport door?
			☐ Add on-map buttons that toggle connected element when hit with the ball?
	Map elements:
		☐ Stairs + railing
			☐ Ball can move over stairs
			☐ Ball can move **down** through broken railing
			☐ Ball can't move up through wall at the bottom of the stairs or railing
		☐ More map decorations (up the visual variety)
			☐ ?
		☐ New tileset
			☐ Floor tiles
				☐ ?
			☐ Wall tiles
				☐ Straight
				☐ Corners
				☐ Thin internal walls
			☐ Props
				☐ ?
			☐ Interactables
				☐ Level exit (big gate)
				☐ Teleport (small gate)
	UI:
		?
	Other:
		☐ Add 1-2 translations (besides english)
		☐ Secure leaderboard file from outside modification @low
		☐ Make a new logo @low
	Issues:
