Must have:
	✔ Title @done
	☐ Logo
	☐ UI theme
	✔ Basic gameplay @done
	☐ "Worlds" (5, 10 maps each?)
		✔ Basic @done
		☐ Dungeon
		☐ Garden
		☐ ?
		☐ ?
	☐ Pickups (15)
	☐ Paddles (5-6)
	☐ Interactables (5-6)
	☐ Player skills (5)
	✔ Difficulty system @done
	☐ Localization support
	✔ High-score system @done
	☐ Configurable settings
	☐ Keep mode
		☐ Multi-room levels
		☐ Selectable map progression (either through map selection screen or by using specific level exit)
		☐ Store (with limited lives, pickups etc)
		☐ Boss fights
		☐ (Secret?) Items providing buffs
	✔ Store page @done
	☐ Trailer
	☐ Soundtrack (menu song, 15 in-game songs, boss specific tracks?)
Optional:
	☐ Level editor
	☐ Semi-randomzied maps for keep mode (as an option)