Version 0.4:
	Features:
		Dynamic elements:
			Enemies:
				✔ Health & destruction @done(24-04-03 19:05)
				✔ Color palette support @done(24-05-06 15:37)
				Movement:
					✔ Random @done(24-04-03 19:05)
					✔ Specified path @done(24-04-10 16:45)
				Animations:
					✔ Movement @done(24-04-09 16:10)
					✔ Hit reaction @done(24-04-09 16:10)
					✔ Action (Deflector) @done(24-04-16 17:03)
				Variants:
					✔ Peaceful (acts as a moving obstacles rather than danger) @done(24-04-03 19:05)
					✔ Defender (has a shield, can't be hurt from the front) @done(24-04-09 16:11)
					✔ Deflector (when ball hits the shield they bash the ball acting like the "bouncy paddle") @low @done(24-04-16 17:03)
			✔ Indestructible "breakables" (break to open and get a prize, in the form chests etc) @done(24-05-08 17:39)
		Gameplay:
			✔ Add option for session length (end game after x maps) @done(24-03-06 16:17)
			✔ Add option for map progression randomization @done(24-03-06 18:18)
			✔ Add bonus score for winning the game @done(24-03-18 14:28)
	Map elements:
		New tileset: @low
			✔ Floor tiles @done(24-04-24 16:21)
				✔ Wood @done(24-04-24 16:21)
				✔ Carpet 1 @done(24-04-24 16:21)
				✔ Carpet 2 @done(24-04-24 16:21)
			✔ Wall tiles @done(24-04-24 16:21)
				✔ Straight @done(24-04-24 16:21)
				✔ Corners @done(24-04-24 16:21)
				✔ Thin internal walls @done(24-04-24 16:21)
			✔ Props @done(24-05-08 17:39)
				✔ Potted plants @done(24-03-27 17:06)
				✔ Organ @done(24-05-01 17:17)
				✔ Barrel @done(24-05-01 17:17)
				✔ Chest @done(24-05-08 17:39)
			✔ Interactables @done(24-03-27 17:07)
				✔ Level exit (big gate) @done(24-03-27 17:07)
				✔ Teleport (small gate) @done(24-03-27 17:07)
		✘ Use a different color palette for each tileset @low @cancelled(24-05-02 14:27)
	UI:
		✔ Split options panel into separate scenes @done(24-03-14 20:18)
		✔ Improve breakable color selection button styling (don't dim when disabled) @done(24-05-08 16:16)
		✔ Change language names to local versions @done(24-03-06 16:37)
		✔ Split session customization into a separate panel from the game setup screen @done(24-03-07 17:47)
		✔ Keep button selection when returning to main menu from other panels instead of resetting to the first one @low @done(24-05-08 17:10)
	Accessibility:
		✔ Add support for palette swapping (background) @done(24-04-05 16:41)
		✔ Add support for palette swapping (breakables) @done(24-04-17 18:48)
		✔ Add support for palette swapping (static decorations) @done(24-05-06 20:16)
	Other:
		☐ Refactor code @high
		☐ Improve translations
		☐ Compile all plans & dev notes into a proper design doc
		✔ Implement optional CRT shader @low @done(24-05-21 17:38)
		✘ Replace manual color swapping with shader based solution @low @cancelled(24-04-12 16:35)
			Too limiting, problematic edge cases.
	Issues:
		✔ Menu buttons lose focus making keyboard/gamepad navigation impossible @high @done(24-04-23 16:21)
		✔ Random frame spikes (possibly engine issue) @high @done(24-05-27 18:30)
		✔ Cloned balls don't copy all of the speed multiplier values @done(24-05-27 20:11)
		✔ Incorrect water tiles in stage 28 @done(24-03-12 15:24)
		✔ Incorrect ball animation speed on release @done(24-03-13 16:46)
		✔ Ball animation doesn't pause when using "ball control" skill @done(24-03-11 15:27)
		✔ Ball animation stuck in "bounce" state until next collision when triggered in quick succession @done(24-03-11 15:24)
		✔ Some map visuals don't apply background transparency setting @done(24-03-18 14:37)
		✔ Pause menu retriggers when closed using keybind @done(24-03-18 13:53)
		✔ Enemy draw order stuck based on position in hierarchy instead of position on map @done(24-05-07 18:15)
		✔ Level switching freezes the game @high @done(24-05-13 21:13)
		✔ "Advancing Speed" not triggering properly after death or ball reset @done(24-05-21 19:55)