Prototype 2:
	Features:
		☐ Game localization
			☐ Load from file into GameData dictionary
			☐ Apply to UI elements
		☐ Game difficulty
			☐ Different amount of lives (1 on hard, 3 on normal, 5 on easy)
			☐ Different base ball speed
			☐ Different max paddle size
			☐ Custom difficulty (set your own values)
		☐ High-score system
			☐ Store top 10 results between sessions
			☐ Let player input their name when joining top 10
		☐ New functionality for dynamic elements
			☐ Add repeating timed toggle for teleport door?
			☐ Add on-map buttons that toggle connected element when hit with the ball?
		☐ New interactive elements
			☐ River (slightly changes ball direction)
			☐ TNT (explodes when hit, blasts breakable elements nearby: blocks, barricades, cracked walls)
		☐ New pickups
			☐ Ice (freeze the paddle for 2-3 seconds)
			☐ Reverse (reverse paddle controls)
		☐ New paddles
			☐ Sticky (catch ball on touch, release like new)
			☐ Bouncy (add temp speed boost on bounce)
			☐ Roguelike (time moves when paddle moves)
		☐ Multi-room levels (ball can travel to another room/screen, can be side-to-side or up-down)
	Map elements:
		☐ Stairs + railing
			☐ Ball can move over stairs
			☐ Ball can move **down** through broken railing
			☐ Ball can't move up through wall at the bottom of the stairs or railing
		☐ Tunnels (allow to move through walls)
		☐ Cracked walls (can be destroyed with TNT)
		☐ More map decorations (up the visual variety)
		☐ New tileset
	UI:
		☐ Splash screen on map load (display map name/number)
		☐ Loading screen
		☐ Game over screen
			☐ Display end score
			☐ Name input if reached top 10
			☐ Display top 10 list
		☐ Highscore panel in main menu
	Issues: