Prototype 2:
	Features:
		☐ Splash screen on map load
		☐ Game localization
			☐ Load from file into GameData dictionary
			☐ Apply to UI elements
		☐ Add functionality to dynamic elements
			☐ Add repeating timed toggle for teleport door?
			☐ Add on-map buttons that toggle connected element when hit with the ball?
	Map elements:
		☐ Stairs + railing
			☐ Ball can move over stairs
			☐ Ball can move **down** through broken railing
			☐ Ball can't move up through wall at the bottom of the stairs or railing
