block_health:1;
block_sturdy_health:3;
barrier_sturdy_health:3;
multiplier_combo_step:10;
multiplier_max:9;
multiplier_max_combo:5;
Mouse:⑴;
Left Mouse Button:⑵;
Right Mouse Button:⑶;
1:①;
2:②;
3:③;
4:④;
5:⑤;
6:⑥;
7:⑦;
8:⑧;
9:⑨;
0:⓪;
A:Ⓐ;
B:Ⓑ;
C:Ⓒ;
D:Ⓓ;
E:Ⓔ;
F:Ⓕ;
G:Ⓖ;
H:Ⓗ;
I:Ⓘ;
J:Ⓙ;
K:Ⓚ;
L:Ⓛ;
M:Ⓜ;
N:Ⓝ;
O:Ⓞ;
P:Ⓟ;
Q:Ⓠ;
R:Ⓡ;
S:Ⓢ;
T:Ⓣ;
U:Ⓤ;
V:Ⓥ;
W:Ⓦ;
X:Ⓧ;
Y:Ⓨ;
Z:Ⓩ;
Alt:⒃;
Ctrl:⒄;
Enter:⒅;
Escape:⒆;
Shift:⒂;
Space:⒁;
Tab:⒇;
Down:⒞;
Left:⒟;
Right:⒠;
Up:⒝;
Joypad Axis 0 -:L⒯;
Joypad Motion on Axis 0:⒯⒰;
Joypad Axis 0 +:L⒰;
Joypad Button 0:⒨;
Joypad Button 1:⒪;
Joypad Button 2:⒩;
Joypad Button 3:⒧;
Joypad Button 4:⒱;
Joypad Button 5:⓪;
Joypad Button 6:⒲;
Joypad Button 7:L⒬;
Joypad Button 8:R⒬;
Joypad Button 9:⒒;
Joypad Button 10:⒓;
Joypad Button 11:⒢;
Joypad Button 12:⒣;
Joypad Button 13:⒤;
Joypad Button 14:⒥;