[gd_scene load_steps=8 format=3 uid="uid://ddn2r6568bhpi"]

[ext_resource type="Script" path="res://code/gameplay/Breakable.cs" id="1_xum4s"]
[ext_resource type="PackedScene" uid="uid://cnvdvox3cga5v" path="res://prefabs/pickups/pickup_ball_fast.tscn" id="2_ar4sw"]
[ext_resource type="PackedScene" uid="uid://c6jkva33lu2x0" path="res://prefabs/pickups/pickup_ball_small.tscn" id="3_rv6ul"]
[ext_resource type="PackedScene" uid="uid://tt41n2fom0vc" path="res://prefabs/pickups/pickup_paddle_thin.tscn" id="4_ijcyt"]
[ext_resource type="PackedScene" uid="uid://cav5klqn0n3k6" path="res://prefabs/pickups/pickup_paddle_wide.tscn" id="5_71moa"]
[ext_resource type="Texture2D" uid="uid://lybf34kj6lai" path="res://assets/sprites/blocks/default/chest.png" id="6_04a4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jer7o"]
size = Vector2(8, 3)

[node name="BlockBasic" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_xum4s")
_destroyOnDeath = false
_pickupSpawnChance = 1.0
_pickups = Array[PackedScene]([ExtResource("2_ar4sw"), ExtResource("3_rv6ul"), ExtResource("4_ijcyt"), ExtResource("5_71moa")])

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jer7o")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4, -11)
texture = ExtResource("6_04a4i")
centered = false
hframes = 2
region_rect = Rect2(4, 4, 44, 33)
