[gd_scene load_steps=13 format=3 uid="uid://2bhhrfvm7kux"]

[ext_resource type="Script" path="res://code/ui/UIController.cs" id="1_5bop1"]
[ext_resource type="PackedScene" uid="uid://drfe6ou5jke8d" path="res://scenes/menus/leaderboard_panel.tscn" id="2_faxfe"]
[ext_resource type="PackedScene" uid="uid://b2pir58gb6mba" path="res://scenes/menus/paddle_panel.tscn" id="3_nju35"]
[ext_resource type="PackedScene" uid="uid://bxrvi55amlhny" path="res://scenes/menus/difficulty_panel.tscn" id="4_4tq2l"]
[ext_resource type="PackedScene" uid="uid://h7igipx5q2nn" path="res://scenes/menus/custom_settings_panel.tscn" id="6_4weu7"]
[ext_resource type="PackedScene" uid="uid://d2lh5jna47ms" path="res://scenes/menus/info_panel.tscn" id="7_1to6h"]
[ext_resource type="PackedScene" uid="uid://d1ubicvpl60sr" path="res://scenes/menus/patch_notes_panel.tscn" id="8_e7mht"]
[ext_resource type="PackedScene" uid="uid://ier2relg61ni" path="res://scenes/menus/options_panel.tscn" id="9_v0j1q"]
[ext_resource type="PackedScene" uid="uid://mg42nmp0k676" path="res://scenes/menus/skill_panel.tscn" id="31_ust1r"]
[ext_resource type="PackedScene" uid="uid://b3h1pgyhdyfg6" path="res://scenes/menus/game_setup.tscn" id="31_xmcps"]
[ext_resource type="PackedScene" uid="uid://gn5283p37bke" path="res://prefabs/ui/first_language_selection.tscn" id="41_j8o0y"]
[ext_resource type="PackedScene" uid="uid://bjvyfeorydh7s" path="res://prefabs/ui/keybind_change_panel.tscn" id="42_x70i1"]

[node name="Menu" type="AspectRatioContainer" node_paths=PackedStringArray("_gameTitle", "_gameVersion", "_menuButtons", "_languagePanel")]
custom_minimum_size = Vector2(256, 224)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -112.0
offset_right = -128.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1429
script = ExtResource("1_5bop1")
_gameTitle = NodePath("Control/GameTitle")
_gameVersion = NodePath("Control/GameVersion")
_menuButtons = NodePath("Control/MenuButtons")
_languagePanel = NodePath("LangSelection")

[node name="Control" type="Panel" parent="."]
z_index = 1
layout_mode = 2

[node name="GameTitle" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
grow_horizontal = 2
auto_translate = false
theme_override_font_sizes/font_size = 30
text = "<game_title>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/GameTitle"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameVersion" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
auto_translate = false
text = "<game_version>"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MenuButtons" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.18
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -6.0
alignment = 2

[node name="Play" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Leaderboard")
focus_next = NodePath("../Leaderboard")
focus_previous = NodePath("../Exit")
text = "BUTTON_PLAY"

[node name="Leaderboard" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Info")
focus_next = NodePath("../Info")
focus_previous = NodePath("../Play")
text = "BUTTON_LEADERBOARD"

[node name="Info" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Leaderboard")
focus_neighbor_bottom = NodePath("../PatchNotes")
focus_next = NodePath("../PatchNotes")
focus_previous = NodePath("../Leaderboard")
text = "BUTTON_INFO"

[node name="PatchNotes" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Info")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Info")
text = "BUTTON_PATCH_NOTES"

[node name="Options" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
text = "BUTTON_OPTIONS"

[node name="Exit" type="Button" parent="Control/MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Options")
text = "BUTTON_EXIT"

[node name="LeaderboardPanel" parent="Control" node_paths=PackedStringArray("_playerNames", "_playerScore", "uiController", "_returnButton") instance=ExtResource("2_faxfe")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_playerNames = NodePath("PlayerNames")
_playerScore = NodePath("PlayerScore")
uiController = NodePath("../..")
_returnButton = NodePath("Return")

[node name="PaddlePanel" parent="Control" node_paths=PackedStringArray("_paddleSprite", "_paddleName", "_paddleDescription", "_paginatorParent", "uiController", "_returnButton") instance=ExtResource("3_nju35")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_paddleSprite = NodePath("PaddleSprite")
_paddleName = NodePath("PaddleName")
_paddleDescription = NodePath("PaddleDescription")
_paginatorParent = NodePath("ItemPaginator")
uiController = NodePath("../..")
_returnButton = NodePath("Return")

[node name="DifficultyPanel" parent="Control" node_paths=PackedStringArray("_name", "_newName", "_livesMax", "_livesMaxSlider", "_livesStart", "_livesStartSlider", "_ballSpeed", "_ballSpeedSlider", "_ballAngleSpeed", "_ballAngleSlider", "_paddleSizeMax", "_paddleSizeMaxSlider", "_paddleSizeStart", "_paddleSizeStartSlider", "_paddleSizeMin", "_paddleSizeMinSlider", "_advancingSpeed", "_advancingSpeedCheckButton", "_pickupSpeed", "_pickupSpeedSlider", "_previousDifficulty", "_nextDifficulty", "_nameEditControls", "_deleteDifficulty", "_editDifficulty", "_addDifficulty", "_focusHint", "_paginatorParent", "uiController", "_focusTarget", "_returnButton") instance=ExtResource("4_4tq2l")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_name = NodePath("DifficultyOptions/Name/NameLabel")
_newName = NodePath("DifficultyOptions/Name/DifficultyNewName/LineEdit")
_livesMax = NodePath("DifficultyOptions/MaxLives/LivesMaxLabel")
_livesMaxSlider = NodePath("DifficultyOptions/MaxLives/LivesMaxSlider")
_livesStart = NodePath("DifficultyOptions/StartingLives/LivesStartLabel")
_livesStartSlider = NodePath("DifficultyOptions/StartingLives/LivesStartSlider")
_ballSpeed = NodePath("DifficultyOptions/BallSpeed/BallSpeedLabel")
_ballSpeedSlider = NodePath("DifficultyOptions/BallSpeed/BallSpeedSlider")
_ballAngleSpeed = NodePath("DifficultyOptions/AngleSelectSpeed/AngleSelectLabel")
_ballAngleSlider = NodePath("DifficultyOptions/AngleSelectSpeed/AngleSelectSlider")
_paddleSizeMax = NodePath("DifficultyOptions/MaxPaddleSize/PaddleSizeMaxLabel")
_paddleSizeMaxSlider = NodePath("DifficultyOptions/MaxPaddleSize/PaddleSizeMaxSlider")
_paddleSizeStart = NodePath("DifficultyOptions/StartPaddleSize/PaddleSizeStartLabel")
_paddleSizeStartSlider = NodePath("DifficultyOptions/StartPaddleSize/PaddleSizeStartSlider")
_paddleSizeMin = NodePath("DifficultyOptions/MinPaddleSize/PaddleSizeMinLabel")
_paddleSizeMinSlider = NodePath("DifficultyOptions/MinPaddleSize/PaddleSizeMinSlider")
_advancingSpeed = NodePath("DifficultyOptions/AdvancingSpeed/AdvancingSpeedLabel")
_advancingSpeedCheckButton = NodePath("DifficultyOptions/AdvancingSpeed/AdvancingSpeedToggle")
_pickupSpeed = NodePath("DifficultyOptions/PickupSpeed/PickupSpeedLabel")
_pickupSpeedSlider = NodePath("DifficultyOptions/PickupSpeed/PickupSpeedSlider")
_previousDifficulty = NodePath("PreviousDifficulty")
_nextDifficulty = NodePath("NextDifficulty")
_nameEditControls = NodePath("DifficultyOptions/Name/DifficultyNewName")
_deleteDifficulty = NodePath("CustomDifficultyButtons/DeleteDifficulty")
_editDifficulty = NodePath("CustomDifficultyButtons/EditDifficulty")
_addDifficulty = NodePath("CustomDifficultyButtons/AddDifficulty")
_focusHint = NodePath("DifficultyOptions/DISCLAIMER_SWITCH_CONTROL_HINT")
_paginatorParent = NodePath("ItemPaginator")
uiController = NodePath("../..")
_focusTarget = [null, NodePath("CustomDifficultyButtons/AddDifficulty")]
_returnButton = NodePath("Return")

[node name="SkillPanel" parent="Control" node_paths=PackedStringArray("_skillIcon", "_name", "_description", "_paginatorParent", "uiController", "_returnButton") instance=ExtResource("31_ust1r")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_skillIcon = NodePath("SkillOptions/SkillIcon")
_name = NodePath("SkillOptions/NameLabel")
_description = NodePath("SkillOptions/DescriptionLabel")
_paginatorParent = NodePath("ItemPaginator")
uiController = NodePath("../..")
_returnButton = NodePath("Return")

[node name="CustomSettingsPanel" parent="Control" node_paths=PackedStringArray("_customSessionLengthButton", "_sessionLengthLabel", "_sessionLengthSlider", "_shuffleStagesButton", "uiController", "_focusTarget", "_returnButton") instance=ExtResource("6_4weu7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
_customSessionLengthButton = NodePath("VBoxContainer/CustomSessionLength/CustomSessionLengthCheckButton")
_sessionLengthLabel = NodePath("VBoxContainer/CustomStageCount/CustomStageCountLabel")
_sessionLengthSlider = NodePath("VBoxContainer/CustomStageCount/CustomStageCountSlider")
_shuffleStagesButton = NodePath("VBoxContainer/ShuffleStages/ShuffleStagesCheckButton")
uiController = NodePath("../..")
_focusTarget = [NodePath("VBoxContainer/CustomSessionLength/CustomSessionLengthCheckButton")]
_returnButton = NodePath("Return")

[node name="GameSetupPanel" parent="Control" node_paths=PackedStringArray("_levelGrid", "_paddleButton", "_difficultyButton", "_skillButton", "_customSettingsButton", "_customSettingsLabel", "uiController", "_focusTarget", "_returnButton") instance=ExtResource("31_xmcps")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
_levelGrid = NodePath("MainContent/LevelsContainer/Levels")
_paddleButton = NodePath("MainContent/SidePanel/VBoxContainer/PaddleButton")
_difficultyButton = NodePath("MainContent/SidePanel/VBoxContainer/DifficultyButton")
_skillButton = NodePath("MainContent/SidePanel/VBoxContainer/SkillButton")
_customSettingsButton = NodePath("MainContent/SidePanel/VBoxContainer/CustomSettingsButton")
_customSettingsLabel = NodePath("MainContent/SidePanel/VBoxContainer/CustomSettingsDetailsLabel")
uiController = NodePath("../..")
_focusTarget = [NodePath("MainContent/SidePanel/VBoxContainer/PaddleButton")]
_returnButton = NodePath("MainContent/SidePanel/VBoxContainer/Return")

[node name="InfoPanel" parent="Control" node_paths=PackedStringArray("uiController", "_focusTarget", "_returnButton") instance=ExtResource("7_1to6h")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
uiController = NodePath("../..")
_focusTarget = [NodePath("ScrollContainer")]
_returnButton = NodePath("Return")
_returnTarget = ""

[node name="PatchNotesPanel" parent="Control" node_paths=PackedStringArray("_content", "uiController", "_focusTarget", "_returnButton") instance=ExtResource("8_e7mht")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_content = NodePath("PatchNotesScrollContainer/PatchNotesContent")
uiController = NodePath("../..")
_focusTarget = [NodePath("PatchNotesScrollContainer")]
_returnButton = NodePath("Return")
_returnTarget = ""

[node name="OptionsPanel" parent="Control" node_paths=PackedStringArray("_header", "_language", "_font", "_controllerType", "_livesDisplay", "_stageClearDisplay", "_controlDevices", "_fullscreen", "_screenShake", "_pickupOrder", "_backgroundBrightnessText", "_backgroundBrightness", "_helperTransparencyText", "_helperTransparency", "_brekableVariantContainer", "_colorPickerPanel", "_masterVolumeText", "_masterVolume", "_musicVolumeText", "_musicVolume", "_effectsVolumeText", "_effectsVolume", "_keybindChangePanel", "_mouseSpeedText", "_mouseSpeed", "_keyboardSpeedText", "_keyboardSpeed", "_joypadSpeedText", "_joypadSpeed", "_activeJoypad", "_vibrations", "_previousCategoryShortuct", "_nextCategoryShortuct", "_categoryFocusTargets", "_confirmationPrompt", "uiController", "_focusTarget", "_returnButton") instance=ExtResource("9_v0j1q")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
_header = NodePath("HeaderPanel/HeaderLabel")
_language = NodePath("GeneralOptions/Options/LanguageSetting/LanguageOptions")
_font = NodePath("GeneralOptions/Options/FontSetting/FontOptions")
_controllerType = NodePath("GeneralOptions/Options/UIControlsSetting/UIControlsOptions")
_livesDisplay = NodePath("GeneralOptions/Options/LivesDisplaySetting/LivesDisplayToggle")
_stageClearDisplay = NodePath("GeneralOptions/Options/StageClearDisplaySetting/StageClearDisplayToggle")
_controlDevices = NodePath("ControlOptions/Options")
_fullscreen = NodePath("VideoOptions/Options/FullscreenSetting/FullscreenToggle")
_screenShake = NodePath("VideoOptions/Options/ScreenShakeSetting/ScreenShakeToggle")
_pickupOrder = NodePath("VideoOptions/Options/PickupSetting/PickupOptions")
_backgroundBrightnessText = NodePath("VideoOptions/Options/BackgroundSetting/HBoxContainer/BackgroundValue")
_backgroundBrightness = NodePath("VideoOptions/Options/BackgroundSetting/BackgroundSlider")
_helperTransparencyText = NodePath("VideoOptions/Options/EffectsTransparencySetting/EffectsTransparencyText/EffectsTransparencyValue")
_helperTransparency = NodePath("VideoOptions/Options/EffectsTransparencySetting/EffectsTransparencySlider")
_brekableVariantContainer = NodePath("VideoOptions/Options/BreakableVariantSetting")
_colorPickerPanel = NodePath("ColorPickerPanel")
_masterVolumeText = NodePath("AudioOptions/Options/MasterVolumeSetting/MasterVolumeText/MasterVolumeValue")
_masterVolume = NodePath("AudioOptions/Options/MasterVolumeSetting/MasterVolumeSlider")
_musicVolumeText = NodePath("AudioOptions/Options/MusicVolumeSetting/MusicVolumeText/MusicVolumeValue")
_musicVolume = NodePath("AudioOptions/Options/MusicVolumeSetting/MusicVolumeSlider")
_effectsVolumeText = NodePath("AudioOptions/Options/EffectsVolumeSetting/EffectsVolumeText/EffectsVolumeValue")
_effectsVolume = NodePath("AudioOptions/Options/EffectsVolumeSetting/EffectsVolumeSlider")
_keybindChangePanel = NodePath("../../KeybindChangePanel")
_mouseSpeedText = NodePath("ControlOptions/Options/MouseSettings/Mouse/MouseSpeedSetting/MouseSpeedText/MouseSpeedValue")
_mouseSpeed = NodePath("ControlOptions/Options/MouseSettings/Mouse/MouseSpeedSetting/MouseSpeedSlider")
_keyboardSpeedText = NodePath("ControlOptions/Options/KeyboardSettings/Keyboard/KeyboardSpeedSetting/KeyboardSpeedText/KeyboardSpeedValue")
_keyboardSpeed = NodePath("ControlOptions/Options/KeyboardSettings/Keyboard/KeyboardSpeedSetting/KeyboardSpeedSlider")
_joypadSpeedText = NodePath("ControlOptions/Options/JoypadSettings/Joypad/ControllerSpeedSetting/ControllerSpeedText/ControllerSpeedValue")
_joypadSpeed = NodePath("ControlOptions/Options/JoypadSettings/Joypad/ControllerSpeedSetting/ControllerSpeedSlider")
_activeJoypad = NodePath("ControlOptions/Options/JoypadSettings/Joypad/ActiveController/ActiveGamepadOptions")
_vibrations = NodePath("ControlOptions/Options/JoypadSettings/Joypad/VibrationSetting/VibrationToggle")
_previousCategoryShortuct = NodePath("CategoryButtons/PreviousShortcut")
_nextCategoryShortuct = NodePath("CategoryButtons/NextShortcut")
_categoryFocusTargets = [NodePath("GeneralOptions/Options/LanguageSetting/LanguageOptions"), NodePath("VideoOptions/Options/FullscreenSetting/FullscreenToggle"), NodePath("AudioOptions/Options/MasterVolumeSetting/MasterVolumeSlider"), NodePath("ControlOptions/Options/MouseSettings/ToggleButton")]
_confirmationPrompt = NodePath("SettingsSavedPrompt")
uiController = NodePath("../..")
_focusTarget = [NodePath("GeneralOptions/Options/LanguageSetting/LanguageOptions"), NodePath("OptionsButtons/Confirm")]
_returnButton = NodePath("Return")

[node name="LangSelection" parent="." instance=ExtResource("41_j8o0y")]
visible = false
layout_mode = 2

[node name="KeybindChangePanel" parent="." instance=ExtResource("42_x70i1")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Control/MenuButtons/Play" to="." method="TogglePanel" binds= ["GameSetupPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Leaderboard" to="." method="TogglePanel" binds= ["LeaderboardPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Info" to="." method="TogglePanel" binds= ["InfoPanel"]]
[connection signal="pressed" from="Control/MenuButtons/PatchNotes" to="." method="TogglePanel" binds= ["PatchNotesPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Options" to="." method="TogglePanel" binds= ["OptionsPanel"]]
[connection signal="pressed" from="Control/MenuButtons/Exit" to="." method="ExitGame"]
