[gd_scene load_steps=10 format=3 uid="uid://ier2relg61ni"]

[ext_resource type="StyleBox" uid="uid://bnbwbb74r5uj6" path="res://theme/panel_header.tres" id="1_wbet2"]
[ext_resource type="Script" path="res://code/ui/UIOptionsPanel.cs" id="2_634yw"]
[ext_resource type="PackedScene" uid="uid://blmqanx6potxl" path="res://scenes/menus/options_general.tscn" id="3_aywkx"]
[ext_resource type="PackedScene" uid="uid://cff7qtvilr8ef" path="res://scenes/menus/options_video.tscn" id="4_i76gf"]
[ext_resource type="PackedScene" uid="uid://mfl77pe1dbgc" path="res://scenes/menus/options_audio.tscn" id="5_fqioh"]
[ext_resource type="PackedScene" uid="uid://cpa5j345nunf6" path="res://scenes/menus/options_control.tscn" id="6_gt3b2"]
[ext_resource type="Script" path="res://code/ui/UIColorPicker.cs" id="6_svy1v"]
[ext_resource type="Shortcut" uid="uid://bhk5vranx2qfl" path="res://shortcuts/cancel.tres" id="6_vgxtx"]
[ext_resource type="PackedScene" uid="uid://3l3vc2ulu3f6" path="res://prefabs/ui/settings_saved_prompt.tscn" id="7_goe0f"]

[node name="OptionsPanel" type="Panel" node_paths=PackedStringArray("_header", "_categoryPanels", "_previousCategoryShortuct", "_nextCategoryShortuct", "_categoryFocusTargets", "_confirmationPrompt", "_focusTarget", "_returnButton")]
custom_minimum_size = Vector2(256, 224)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("1_wbet2")
script = ExtResource("2_634yw")
_header = NodePath("HeaderPanel/HeaderLabel")
_categoryPanels = NodePath("CategoryPanels")
_previousCategoryShortuct = NodePath("CategoryButtons/PreviousShortcut")
_nextCategoryShortuct = NodePath("CategoryButtons/NextShortcut")
_categoryFocusTargets = []
_confirmationPrompt = NodePath("SettingsSavedPrompt")
_focusTarget = []
_returnButton = NodePath("Return")

[node name="HeaderPanel" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0

[node name="HeaderLabel" type="Label" parent="HeaderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "header_options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryPanels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 34.0
offset_right = -4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralOptions" parent="CategoryPanels" node_paths=PackedStringArray("_language", "_font", "_controllerType", "_livesDisplay", "_stageClearDisplay", "_focusTarget") instance=ExtResource("3_aywkx")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
_language = NodePath("Options/LanguageSetting/LanguageOptions")
_font = NodePath("Options/FontSetting/FontOptions")
_controllerType = NodePath("Options/UIControlsSetting/UIControlsOptions")
_livesDisplay = NodePath("Options/LivesDisplaySetting/LivesDisplayToggle")
_stageClearDisplay = NodePath("Options/StageClearDisplaySetting/StageClearDisplayToggle")
_focusTarget = [NodePath("Options/LanguageSetting/LanguageOptions"), NodePath("../../OptionsButtons/Confirm")]

[node name="VideoOptions" parent="CategoryPanels" node_paths=PackedStringArray("_fullscreen", "_screenShake", "_pickupOrder", "_backgroundBrightnessText", "_colorPalette", "_backgroundBrightness", "_effectTransparencyText", "_effectTransparency", "_brekableVariantContainer", "_colorPickerPanel", "_focusTarget") instance=ExtResource("4_i76gf")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
_fullscreen = NodePath("Options/FullscreenSetting/FullscreenToggle")
_screenShake = NodePath("Options/ScreenShakeSetting/ScreenShakeToggle")
_pickupOrder = NodePath("Options/PickupSetting/PickupOptions")
_backgroundBrightnessText = NodePath("Options/BackgroundSetting/HBoxContainer/BackgroundValue")
_colorPalette = NodePath("Options/ColorPaletteSetting/ColorPaletteOptions")
_backgroundBrightness = NodePath("Options/BackgroundSetting/BackgroundSlider")
_effectTransparencyText = NodePath("Options/EffectsTransparencySetting/EffectsTransparencyText/EffectsTransparencyValue")
_effectTransparency = NodePath("Options/EffectsTransparencySetting/EffectsTransparencySlider")
_brekableVariantContainer = NodePath("Options/BreakableVariantSetting")
_colorPickerPanel = NodePath("../../ColorPickerPanel")
_focusTarget = [NodePath("Options/FullscreenSetting/FullscreenToggle"), NodePath("../../OptionsButtons/Confirm")]

[node name="AudioOptions" parent="CategoryPanels" node_paths=PackedStringArray("_masterVolumeText", "_masterVolume", "_musicVolumeText", "_musicVolume", "_effectsVolumeText", "_effectsVolume", "_focusTarget") instance=ExtResource("5_fqioh")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
_masterVolumeText = NodePath("Options/MasterVolumeSetting/MasterVolumeText/MasterVolumeValue")
_masterVolume = NodePath("Options/MasterVolumeSetting/MasterVolumeSlider")
_musicVolumeText = NodePath("Options/MusicVolumeSetting/MusicVolumeText/MusicVolumeValue")
_musicVolume = NodePath("Options/MusicVolumeSetting/MusicVolumeSlider")
_effectsVolumeText = NodePath("Options/EffectsVolumeSetting/EffectsVolumeText/EffectsVolumeValue")
_effectsVolume = NodePath("Options/EffectsVolumeSetting/EffectsVolumeSlider")
_focusTarget = [NodePath("Options/MasterVolumeSetting/MasterVolumeSlider"), NodePath("../../OptionsButtons/Confirm")]

[node name="ControlOptions" parent="CategoryPanels" node_paths=PackedStringArray("_controlDevices", "_keybindChangePanel", "_mouseSpeedText", "_mouseSpeed", "_keyboardSpeedText", "_keyboardSpeed", "_joypadSpeedText", "_joypadSpeed", "_activeJoypad", "_vibrations", "_focusTarget") instance=ExtResource("6_gt3b2")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
_controlDevices = NodePath("Options")
_keybindChangePanel = NodePath("KeybindChangePanel")
_mouseSpeedText = NodePath("Options/MouseSettings/Mouse/MouseSpeedSetting/MouseSpeedText/MouseSpeedValue")
_mouseSpeed = NodePath("Options/MouseSettings/Mouse/MouseSpeedSetting/MouseSpeedSlider")
_keyboardSpeedText = NodePath("Options/KeyboardSettings/Keyboard/KeyboardSpeedSetting/KeyboardSpeedText/KeyboardSpeedValue")
_keyboardSpeed = NodePath("Options/KeyboardSettings/Keyboard/KeyboardSpeedSetting/KeyboardSpeedSlider")
_joypadSpeedText = NodePath("Options/JoypadSettings/Joypad/ControllerSpeedSetting/ControllerSpeedText/ControllerSpeedValue")
_joypadSpeed = NodePath("Options/JoypadSettings/Joypad/ControllerSpeedSetting/ControllerSpeedSlider")
_activeJoypad = NodePath("Options/JoypadSettings/Joypad/ActiveController/ActiveGamepadOptions")
_vibrations = NodePath("Options/JoypadSettings/Joypad/VibrationSetting/VibrationToggle")
_focusTarget = [NodePath("Options/MouseSettings/ToggleButton"), NodePath("../../OptionsButtons/Confirm")]

[node name="OptionsButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="DISCLAIMER_SWITCH_FOCUS_SHORT_HINT" type="RichTextLabel" parent="OptionsButtons" groups=["manual_translation"]]
layout_mode = 2
text = "DISCLAIMER_SWITCH_FOCUS_SHORT_HINT"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Confirm" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../Default")
focus_neighbor_top = NodePath("../Default")
focus_neighbor_right = NodePath("../Cancel")
focus_neighbor_bottom = NodePath("../Cancel")
focus_next = NodePath("../Cancel")
focus_previous = NodePath("../Default")
focus_mode = 1
shortcut_in_tooltip = false
text = "BUTTON_CONFIRM"

[node name="Cancel" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../Confirm")
focus_neighbor_top = NodePath("../Confirm")
focus_neighbor_right = NodePath("../Default")
focus_neighbor_bottom = NodePath("../Default")
focus_next = NodePath("../Default")
focus_previous = NodePath("../Confirm")
focus_mode = 1
shortcut = ExtResource("6_vgxtx")
shortcut_in_tooltip = false
text = "BUTTON_CANCEL"

[node name="Default" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_neighbor_left = NodePath("../Cancel")
focus_neighbor_top = NodePath("../Cancel")
focus_neighbor_right = NodePath("../Confirm")
focus_neighbor_bottom = NodePath("../Confirm")
focus_next = NodePath("../Cancel")
focus_previous = NodePath("../Cancel")
focus_mode = 1
shortcut_in_tooltip = false
text = "BUTTON_DEFAULT"

[node name="CategoryButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 18.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 2
alignment = 1

[node name="PreviousShortcut" type="Label" parent="CategoryButtons"]
layout_mode = 2
text = "<previous_shortcut>"

[node name="General" type="Button" parent="CategoryButtons"]
layout_mode = 2
focus_mode = 0
text = "BUTTON_GENERAL"

[node name="Video" type="Button" parent="CategoryButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../General")
focus_previous = NodePath("../General")
focus_mode = 0
text = "BUTTON_VIDEO"

[node name="Audio" type="Button" parent="CategoryButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Video")
focus_previous = NodePath("../Video")
focus_mode = 0
text = "BUTTON_AUDIO"

[node name="Controls" type="Button" parent="CategoryButtons"]
layout_mode = 2
focus_mode = 0
text = "BUTTON_CONTROLS"

[node name="NextShortcut" type="Label" parent="CategoryButtons"]
layout_mode = 2
text = "<next_shortcut>"

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_bottom = -6.0
grow_vertical = 0
focus_mode = 0
shortcut = ExtResource("6_vgxtx")
shortcut_in_tooltip = false
text = "BUTTON_RETURN"

[node name="ColorPickerPanel" type="ColorRect" parent="." node_paths=PackedStringArray("_colorPicker", "_targetSprite")]
process_mode = 2
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
color = Color(0, 0, 0, 0.705882)
script = ExtResource("6_svy1v")
_colorPicker = NodePath("MainPanel/ColorPicker")
_targetSprite = NodePath("IconPanel/TextureRect")

[node name="MainPanel" type="PanelContainer" parent="ColorPickerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
mouse_force_pass_scroll_events = false

[node name="ColorPicker" type="ColorPicker" parent="ColorPickerPanel/MainPanel"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Buttons/CancelColor")
focus_neighbor_right = NodePath("../../Buttons/ConfirmColor")
focus_neighbor_bottom = NodePath("../../Buttons/ConfirmColor")
focus_previous = NodePath("../../Buttons/CancelColor")
focus_mode = 2
edit_alpha = false
sampler_visible = false
color_modes_visible = false

[node name="IconPanel" type="PanelContainer" parent="ColorPickerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="ColorPickerPanel/IconPanel"]
layout_mode = 2
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="ColorPickerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.0
grow_horizontal = 2
alignment = 1

[node name="ConfirmColor" type="Button" parent="ColorPickerPanel/Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MainPanel/ColorPicker")
focus_neighbor_top = NodePath("../../MainPanel/ColorPicker")
focus_neighbor_right = NodePath("../CancelColor")
focus_neighbor_bottom = NodePath("../CancelColor")
focus_next = NodePath("../CancelColor")
focus_previous = NodePath("../../MainPanel/ColorPicker")
text = "BUTTON_CONFIRM"

[node name="CancelColor" type="Button" parent="ColorPickerPanel/Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../ConfirmColor")
focus_neighbor_top = NodePath("../../MainPanel/ColorPicker")
focus_neighbor_right = NodePath("../../MainPanel/ColorPicker")
focus_neighbor_bottom = NodePath("../../MainPanel/ColorPicker")
focus_next = NodePath("../../MainPanel/ColorPicker")
focus_previous = NodePath("../ConfirmColor")
shortcut = ExtResource("6_vgxtx")
shortcut_in_tooltip = false
text = "BUTTON_CANCEL"

[node name="SettingsSavedPrompt" parent="." node_paths=PackedStringArray("_animator") instance=ExtResource("7_goe0f")]
layout_mode = 1
_animator = NodePath("Animator")

[connection signal="pressed" from="OptionsButtons/Confirm" to="." method="SaveSettings"]
[connection signal="pressed" from="OptionsButtons/Cancel" to="." method="CancelSettings"]
[connection signal="pressed" from="OptionsButtons/Default" to="." method="RestoreDefaultSettings"]
[connection signal="pressed" from="CategoryButtons/General" to="." method="ChangeActivePanel" binds= [0]]
[connection signal="pressed" from="CategoryButtons/Video" to="." method="ChangeActivePanel" binds= [1]]
[connection signal="pressed" from="CategoryButtons/Audio" to="." method="ChangeActivePanel" binds= [2]]
[connection signal="pressed" from="CategoryButtons/Controls" to="." method="ChangeActivePanel" binds= [3]]
[connection signal="color_changed" from="ColorPickerPanel/MainPanel/ColorPicker" to="ColorPickerPanel" method="UpdateColor"]
[connection signal="pressed" from="ColorPickerPanel/Buttons/ConfirmColor" to="ColorPickerPanel" method="Confirm"]
[connection signal="pressed" from="ColorPickerPanel/Buttons/CancelColor" to="ColorPickerPanel" method="Deactivate"]
