[gd_scene load_steps=16 format=3 uid="uid://mg42nmp0k676"]

[ext_resource type="Script" path="res://code/ui/UISkillPanel.cs" id="1_da0x5"]
[ext_resource type="Texture2D" uid="uid://dnhfga4qcm0xk" path="res://assets/sprites/ui_elements/buttons/ui_icon_status_disabled.png" id="2_1dhuf"]
[ext_resource type="Shortcut" uid="uid://b0g14u724bnvg" path="res://shortcuts/previous.tres" id="2_pwxsk"]
[ext_resource type="Texture2D" uid="uid://bkkbuv1lumwpe" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_left.png" id="3_oomer"]
[ext_resource type="Texture2D" uid="uid://cbeh40qu6hwk0" path="res://assets/sprites/ui_elements/buttons/ui_icon_status_enabled.png" id="3_uwmy0"]
[ext_resource type="Texture2D" uid="uid://cy50s2cbk4uju" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_left_pressed.png" id="4_cp7ne"]
[ext_resource type="Texture2D" uid="uid://d2igfcna5mbgv" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_left_hover.png" id="5_goqrl"]
[ext_resource type="Texture2D" uid="uid://bmqn8ykrxswu5" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_left_disabled.png" id="6_1jval"]
[ext_resource type="Shortcut" uid="uid://dbejlkyilhqj6" path="res://shortcuts/next.tres" id="7_ewprj"]
[ext_resource type="Texture2D" uid="uid://chk6oivvrr8nn" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_right.png" id="8_os7p2"]
[ext_resource type="Texture2D" uid="uid://1ucmb2n300ts" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_right_pressed.png" id="9_pija6"]
[ext_resource type="Texture2D" uid="uid://bkkudkcwwl8ml" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_right_hover.png" id="10_xcfyu"]
[ext_resource type="Texture2D" uid="uid://bbd31fqk7ctsp" path="res://assets/sprites/ui_elements/buttons/ui_icon_arrow_right_disabled.png" id="11_lp061"]
[ext_resource type="Shortcut" uid="uid://b5ydjlfn0ps7g" path="res://shortcuts/confirm.tres" id="12_kmxn2"]
[ext_resource type="Shortcut" uid="uid://bhk5vranx2qfl" path="res://shortcuts/cancel.tres" id="13_wmlfo"]

[node name="SkillPanel" type="Panel" node_paths=PackedStringArray("_name", "_description", "_paginatorParent", "_focusTarget", "_returnButton")]
custom_minimum_size = Vector2(256, 224)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_da0x5")
_name = NodePath("SkillOptions/NameLabel")
_description = NodePath("SkillOptions/DifficultyLabel")
_paginatorParent = NodePath("ItemPaginator")
_inactiveItemSprite = ExtResource("2_1dhuf")
_activeItemSprite = ExtResource("3_uwmy0")
_focusTarget = [NodePath("Confirm")]
_returnButton = NodePath("Return")
_returnTarget = "GameSetupPanel"

[node name="SkillHeader" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0

[node name="SkillHeaderLabel" type="Label" parent="SkillHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HEADER_DIFFICULTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousSkill" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2
pivot_offset = Vector2(0, 50)
focus_mode = 0
shortcut = ExtResource("2_pwxsk")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_oomer")
texture_pressed = ExtResource("4_cp7ne")
texture_hover = ExtResource("5_goqrl")
texture_disabled = ExtResource("6_1jval")
texture_focused = ExtResource("5_goqrl")
stretch_mode = 5

[node name="NextSkill" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 50)
focus_mode = 0
shortcut = ExtResource("7_ewprj")
shortcut_in_tooltip = false
texture_normal = ExtResource("8_os7p2")
texture_pressed = ExtResource("9_pija6")
texture_hover = ExtResource("10_xcfyu")
texture_disabled = ExtResource("11_lp061")
texture_focused = ExtResource("10_xcfyu")
stretch_mode = 5

[node name="SkillOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = -32.0
focus_mode = 2

[node name="NameLabel" type="Label" parent="SkillOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "<diff_name>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="SkillOptions"]
layout_mode = 2
text = "<diff_name>"
vertical_alignment = 1

[node name="ItemPaginator" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
shortcut = ExtResource("12_kmxn2")
shortcut_in_tooltip = false
text = "BUTTON_CONFIRM"

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_bottom = -6.0
grow_vertical = 0
focus_mode = 0
shortcut = ExtResource("13_wmlfo")
shortcut_in_tooltip = false
text = "BUTTON_RETURN"

[connection signal="pressed" from="PreviousSkill" to="." method="ChangeSkill" binds= [false]]
[connection signal="pressed" from="NextSkill" to="." method="ChangeSkill" binds= [true]]
[connection signal="pressed" from="Confirm" to="." method="SelectSkill"]
